__size_of_floorf 0 0 ABS 0
___awdiv@counter 75 0 COMMON 1
_a 166 0 BANK2 1
sprintf@f 13B 0 BANK2 1
__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 47 0 BANK0 1
__S0 800C 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_pad 1D2B 0 CODE 0
vfpfcnvrt@ct 12C 0 BANK2 1
__end_of___awdiv 1079 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
___fladd@signs 78 0 COMMON 1
_TMR1 20C 0 ABS 0
__end_of___fleq 1C73 0 CODE 0
_INTERRUp 4 0 CODE 0
strncmp@l 79 0 COMMON 1
vfpfcnvrt@c 12F 0 BANK2 1
___flneg@f1 70 0 COMMON 1
strncmp@n 72 0 COMMON 1
Lcd_Out2@x 73 0 COMMON 1
pad@i 27 0 BANK0 1
efgtoa@ne BA 0 BANK1 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
pad@w 29 0 BANK0 1
_prec 164 0 BANK2 1
__CFG_CSWEN$ON 0 0 ABS 0
_dbuf 1A0 0 BANK3 1
_main 887 0 CODE 0
_atoi 11DD 0 CODE 0
Lcd_Out2@y 78 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 70 0 COMMON 1
start A 0 CODE 0
_nout 160 0 BANK2 1
sprintf@s 139 0 BANK2 1
strncmp@r 77 0 COMMON 1
___fltol@f1 70 0 COMMON 1
Lcd_Out2@buffer 74 0 COMMON 1
?_isspace 70 0 COMMON 1
Lcd_Chr_CP@data 72 0 COMMON 1
__end_of_strcpy 1AB7 0 CODE 0
_PORTA C 0 ABS 0
__size_of___fleq 0 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 1800 0 CODE 0
efgtoa@fp C0 0 BANK1 1
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
?___flneg 70 0 COMMON 1
vfpfcnvrt@f 128 0 BANK2 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_Lcd_Init 1129 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__end_of_Lcd_Out2 1C23 0 CODE 0
__pstringtext1 2000 0 STRCODE 0
?___awmod 70 0 COMMON 1
efgtoa@pp B6 0 BANK1 1
atoi@n 27 0 BANK0 1
?___flsub 3A 0 BANK0 1
atoi@s 76 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 150 0 BANK2 1
pad@fp 2B 0 BANK0 1
strncmp@_l 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 7FA 0 CODE 0
_tolower$1064 7C 0 COMMON 1
?_atoi 76 0 COMMON 1
_fputc 1C73 0 CODE 0
_width 162 0 BANK2 1
___flge@ff1 3A 0 BANK0 1
_flags ED 0 BANK1 1
__CFG_STVREN$ON 0 0 ABS 0
efgtoa@ou A4 0 BANK1 1
?_sprintf 131 0 BANK2 1
_vfprintf 1B9B 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs 1B07 0 CODE 0
__pstringtext7 2023 0 STRCODE 0
int$flags 7E 0 ABS 0
___xxtofl 1129 0 CODE 0
___fleq@ff1 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 3E 0 BANK0 1
_Lcd_Init 1079 0 CODE 0
__end_of_vfpfcnvrt 1000 0 CODE 0
___fpclassifyf@F453 15C 0 BANK2 1
?___fltol 70 0 COMMON 1
__end_of_putch 7FB 0 CODE 0
?_strncmp 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
___fleq@ff2 74 0 COMMON 1
_PIR4bits 710 0 ABS 0
?_isdigit 70 0 COMMON 1
?_isupper 70 0 COMMON 1
_LATAbits 16 0 ABS 0
sprintf@ap 13A 0 BANK2 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
?___fldiv 3A 0 BANK0 1
?_tolower 76 0 COMMON 1
_ANSELC 1F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
?___awdiv 70 0 COMMON 1
__end_of_strlen 1B07 0 CODE 0
strncmp@_r 70 0 COMMON 1
__end_of___fpclassifyf 7F4 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 771 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_Lcd_Chr_CP 1F52 0 CODE 0
strcpy@src 70 0 COMMON 1
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 1E1C 0 CODE 0
fputc@c 70 0 COMMON 1
__end_of___flsub 1A4E 0 CODE 0
fputs@c 20 0 BANK0 1
__size_of___fldiv 0 0 ABS 0
fputs@i 21 0 BANK0 1
Lcd_Out2@data 79 0 COMMON 1
__end_of___flge 2000 0 CODE 0
__end_of___awmod 1D2B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 1F52 0 CODE 0
fputs@s 23 0 BANK0 1
pad@buf 24 0 BANK0 1
_efgtoa 23 0 CODE 0
stackhi 2FEF 0 ABS 0
___fldiv@new_exp 4C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
_vfpfcnvrt$640 124 0 BANK2 1
__LcstackBANK0 0 0 ABS 0
_floorf 12C7 0 CODE 0
_efgtoa$613 A8 0 BANK1 1
__pcstackBANK0 20 0 BANK0 1
___fleq 1C23 0 CODE 0
_strlen 1ADD 0 CODE 0
___awmod@sign 76 0 COMMON 1
stacklo 2140 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
___wmul 1A4E 0 CODE 0
__pstringtext2 2010 0 STRCODE 0
__end_of_main 99D 0 CODE 0
__end_of_Lcd_Cmd 1EB5 0 CODE 0
_efgtoa$623 AE 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1595 0 CODE 0
?_vfprintf E3 0 BANK1 1
__Umul8_16@product 74 0 COMMON 1
_strcpy 1A93 0 CODE 0
_efgtoa$614 AA 0 BANK1 1
___wmul@multiplier 70 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 2D 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
__Umul8_16 1AB7 0 CODE 0
_efgtoa$624 B0 0 BANK1 1
___fldiv@sign 4B 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
__Hstringtext8 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 0 0 STRCODE 0
__end_of___flneg 1010 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
_efgtoa$625 B2 0 BANK1 1
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
floorf@F514 158 0 BANK2 1
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt E3 0 BANK1 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs 1B32 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
efgtoa@mode C6 0 BANK1 1
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap E5 0 BANK1 1
_TRISAbits 11 0 ABS 0
_T1CLKbits 211 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
___fladd@grs 7B 0 COMMON 1
__size_of_strlen 0 0 ABS 0
__end_of_atoi 12C7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_efgtoa$619 AC 0 BANK1 1
Lcd_Init@data 74 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp E8 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 1B65 0 CODE 0
__ptext2 1B9B 0 CODE 0
___fldiv@grs 4E 0 BANK0 1
__ptext3 C16 0 CODE 0
__ptext4 81D 0 CODE 0
__ptext5 23 0 CODE 0
__ptext6 1B32 0 CODE 0
__ptext7 804 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A93 0 CODE 0
__ptext9 1D2B 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt C16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 2014 0 STRCODE 0
__end_of_isspace 1A93 0 CODE 0
efgtoa@c 6C 0 BANK0 1
strlen@a 76 0 COMMON 1
___fpclassifyf@e 20 0 BANK0 1
efgtoa@d BC 0 BANK1 1
efgtoa@e D5 0 BANK1 1
__end_of__initialization 1F 0 CODE 0
__end_of_floorf 13B6 0 CODE 0
efgtoa@f 68 0 BANK0 1
___fpclassifyf@u 22 0 BANK0 1
floorf@e 62 0 BANK0 1
efgtoa@g D1 0 BANK1 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h C7 0 BANK1 1
_Lcd_Chr_CP 1EB5 0 CODE 0
efgtoa@i CF 0 BANK1 1
strcpy@d 76 0 COMMON 1
efgtoa@l CB 0 BANK1 1
efgtoa@m B8 0 BANK1 1
efgtoa@n D7 0 BANK1 1
floorf@m 5E 0 BANK0 1
_Lcd_Cmd 1E1C 0 CODE 0
efgtoa@p C1 0 BANK1 1
__end_of_tolower 1B65 0 CODE 0
__size_of___flge 0 0 ABS 0
efgtoa@t B4 0 BANK1 1
___fladd 99D 0 CODE 0
efgtoa@u D9 0 BANK1 1
strlen@s 77 0 COMMON 1
atoi@neg 20 0 BANK0 1
floorf@u 64 0 BANK0 1
_isspace 1A70 0 CODE 0
efgtoa@w C4 0 BANK1 1
strcpy@s 74 0 COMMON 1
floorf@x 54 0 BANK0 1
fputc@fp 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
?_efgtoa 68 0 BANK0 1
___flneg 1003 0 CODE 0
fputs@fp 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1CCE 0 CODE 0
___fpclassifyf@x 70 0 COMMON 1
__Hspace_0 800C 0 ABS 0
___flsub 1A2D 0 CODE 0
__Lspace_0 0 0 ABS 0
efgtoa@sign BE 0 BANK1 1
_atoi$950 24 0 BANK0 1
?_floorf 54 0 BANK0 1
main@distancia 154 0 BANK2 1
_sprintf 1B65 0 CODE 0
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
___fltol 1D88 0 CODE 0
_strncmp 81D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1595 0 CODE 0
?___wmul 70 0 COMMON 1
_isdigit 1A14 0 CODE 0
_isupper 804 0 CODE 0
__Hcinit 23 0 CODE 0
__Lcinit C 0 CODE 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
___fldiv 13B6 0 CODE 0
_tolower 1B32 0 CODE 0
___awdiv 1010 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1CCE 0 CODE 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
_atoi$948 22 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
_atoi$949 26 0 BANK0 1
___fltol@exp1 7A 0 COMMON 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_isdigit 1A2D 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__end_of_sprintf 1B9B 0 CODE 0
__pstringtext4 2018 0 STRCODE 0
__size_of_Lcd_Out2 0 0 ABS 0
clear_ram0 7F4 0 CODE 0
sprintf@ret 137 0 BANK2 1
__end_of_pad 1D88 0 CODE 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 38 0 BANK0 1
vfpfcnvrt@done 120 0 BANK2 1
__Hbank20 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 ABS 0
sprintf@fmt 131 0 BANK2 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
Lcd_Cmd@data 72 0 COMMON 1
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of___fladd C16 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 ED 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 1ADD 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 1595 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 1B07 0 CODE 0
__ptext30 1A4E 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 1AB7 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 1C73 0 CODE 0
__ptext31 1129 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1F52 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 7FA 0 CODE 0
__ptext32 1BD4 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__pbssBANK2 158 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 1C23 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 12C7 0 CODE 0
__ptext33 1EB5 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__ptext24 13B6 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 771 0 CODE 0
__ptext34 1079 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__ptext25 1CCE 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 1D88 0 CODE 0
__ptext35 1E1C 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__ptext26 1010 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 1A2D 0 CODE 0
__end_of_strncmp 887 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
___awmod@divisor 70 0 COMMON 1
__ptext27 11DD 0 CODE 0
__ptext18 99D 0 CODE 0
___fltol@sign1 79 0 COMMON 1
__ptext28 1A70 0 CODE 0
__ptext19 1003 0 CODE 0
main@buffer1 140 0 BANK2 1
_vfpfcnvrt$639 122 0 BANK2 1
__ptext29 1A14 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init A 0 CODE 0
_OSCFRQbits 893 0 ABS 0
__size_of_Lcd_Init 0 0 ABS 0
__end_of_isupper 81D 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 6D 0 BANK0 1
__size_of___fladd 0 0 ABS 0
strcpy@dest 77 0 COMMON 1
__size_of_INTERRUp 0 0 ABS 0
efgtoa@nmode C3 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
___xxtofl@exp 79 0 COMMON 1
__Lstringtext5 0 0 ABS 0
__pstringtext5 201C 0 STRCODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 6E 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt E9 0 BANK1 1
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 1BD4 0 CODE 0
_Lcd_Out2 1BD4 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 1ADD 0 CODE 0
__end_of_INTERRUp A 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 1A70 0 CODE 0
___fladd@bexp 7A 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_of___xxtofl 11DD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 6D 0 BANK0 1
___fladd@a 74 0 COMMON 1
__pmaintext 887 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 130 0 BANK2 1
__CFG_SCANE$available 0 0 ABS 0
___fladd@b 70 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 32 0 BANK0 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 53 0 BANK0 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization C 0 CODE 0
___flmul@bexp 33 0 BANK0 1
___flsub@a 3A 0 BANK0 1
___fldiv@bexp 52 0 BANK0 1
___flmul@prod 34 0 BANK0 1
___flsub@b 3E 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
_vfpfcnvrt$644 126 0 BANK2 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
__size_of_isspace 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
isspace@c 70 0 COMMON 1
___flmul@a 24 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
?___fpclassifyf 70 0 COMMON 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
___fldiv@a 3A 0 BANK0 1
_isspace$979 74 0 COMMON 1
__pstringtext6 2020 0 STRCODE 0
___flmul@b 20 0 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 771 0 CODE 0
___fldiv@b 3E 0 BANK0 1
isdigit@c 70 0 COMMON 1
isupper@c 70 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
tolower@c 76 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FF5 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK3 1A0 1EF BANK3 1A0 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 EE BANK1 A0 1
cstackBANK2 120 167 BANK2 120 1
text3 182C 1FFF CODE 182C 0
text18 133A 182B CODE 133A 0
text20 2B2A 2FFF CODE 2B2A 0
text24 276C 2B29 CODE 276C 0
maintext 110E 1339 CODE 110E 0
text14 258E 276B CODE 258E 0
text27 23BA 258D CODE 23BA 0
text31 2252 23B9 CODE 2252 0
text34 20F2 2251 CODE 20F2 0
text22 3EA4 3FFF CODE 3EA4 0
text33 3D6A 3EA3 CODE 3D6A 0
text35 3C38 3D69 CODE 3C38 0
text16 3B10 3C37 CODE 3B10 0
text4 103A 110D CODE 103A 0
text26 2020 20F1 CODE 2020 0
text9 3A56 3B0F CODE 3A56 0
text25 399C 3A55 CODE 399C 0
text12 38E6 399B CODE 38E6 0
text23 3846 38E5 CODE 3846 0
text32 37A8 3845 CODE 37A8 0
text2 3736 37A7 CODE 3736 0
text1 36CA 3735 CODE 36CA 0
text6 3664 36C9 CODE 3664 0
text11 360E 3663 CODE 360E 0
text10 35BA 360D CODE 35BA 0
text21 356E 35B9 CODE 356E 0
text8 3526 356D CODE 3526 0
text28 34E0 3525 CODE 34E0 0
text30 349C 34DF CODE 349C 0
text17 345A 349B CODE 345A 0
text7 1008 1039 CODE 1008 0
text29 3428 3459 CODE 3428 0
stringtext1 4000 404B STRCODE 4000 0
text19 2006 201F CODE 2006 0
%locals
dist/default/production\Practica_3.5_Medidor_de_distancia.X.production.o
C:\Users\Travelur\AppData\Local\Temp\sesg.
2495 C 0 CODE 0
2498 C 0 CODE 0
2549 C 0 CODE 0
2550 D 0 CODE 0
2551 E 0 CODE 0
2555 F 0 CODE 0
2556 10 0 CODE 0
2557 11 0 CODE 0
2558 12 0 CODE 0
2559 13 0 CODE 0
2560 14 0 CODE 0
2564 17 0 CODE 0
2565 18 0 CODE 0
2566 19 0 CODE 0
2567 1A 0 CODE 0
2568 1B 0 CODE 0
2569 1C 0 CODE 0
2575 1F 0 CODE 0
2577 1F 0 CODE 0
2578 20 0 CODE 0
2579 21 0 CODE 0
2538 7F4 0 CODE 0
2539 7F4 0 CODE 0
2540 7F5 0 CODE 0
2541 7F5 0 CODE 0
2542 7F6 0 CODE 0
2543 7F7 0 CODE 0
2544 7F8 0 CODE 0
2545 7F9 0 CODE 0
distancia.c
14 887 0 CODE 0
17 887 0 CODE 0
18 88C 0 CODE 0
20 88E 0 CODE 0
21 891 0 CODE 0
22 895 0 CODE 0
23 899 0 CODE 0
25 8A5 0 CODE 0
26 8A7 0 CODE 0
27 8A9 0 CODE 0
28 8AB 0 CODE 0
32 8AC 0 CODE 0
33 8AF 0 CODE 0
34 8B0 0 CODE 0
36 8B4 0 CODE 0
39 8B6 0 CODE 0
40 8B8 0 CODE 0
41 8B9 0 CODE 0
42 8BA 0 CODE 0
44 8BB 0 CODE 0
45 8C4 0 CODE 0
46 8CD 0 CODE 0
48 8CD 0 CODE 0
49 8CF 0 CODE 0
50 8D3 0 CODE 0
51 8D5 0 CODE 0
52 8DA 0 CODE 0
53 8DC 0 CODE 0
54 8E8 0 CODE 0
55 8EA 0 CODE 0
56 8F1 0 CODE 0
58 8F4 0 CODE 0
59 93B 0 CODE 0
61 967 0 CODE 0
62 977 0 CODE 0
63 980 0 CODE 0
64 98D 0 CODE 0
65 99A 0 CODE 0
67 99B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
9 1B65 0 CODE 0
15 1B67 0 CODE 0
16 1B6D 0 CODE 0
17 1B73 0 CODE 0
18 1B75 0 CODE 0
19 1B77 0 CODE 0
20 1B90 0 CODE 0
22 1B9A 0 CODE 0
23 1B9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1368 1B9B 0 CODE 0
1373 1B9D 0 CODE 0
1374 1BA1 0 CODE 0
1375 1BA4 0 CODE 0
1376 1BA5 0 CODE 0
1377 1BBF 0 CODE 0
1375 1BBF 0 CODE 0
1378 1BCA 0 CODE 0
1382 1BD3 0 CODE 0
670 C16 0 CODE 0
680 C18 0 CODE 0
681 C2B 0 CODE 0
683 C34 0 CODE 0
684 C3A 0 CODE 0
688 C3F 0 CODE 0
689 C41 0 CODE 0
690 C42 0 CODE 0
691 C43 0 CODE 0
692 C43 0 CODE 0
693 C44 0 CODE 0
694 C4D 0 CODE 0
695 C4E 0 CODE 0
696 C4E 0 CODE 0
697 C4F 0 CODE 0
698 C58 0 CODE 0
699 C59 0 CODE 0
700 C59 0 CODE 0
701 C5A 0 CODE 0
702 C63 0 CODE 0
703 C64 0 CODE 0
704 C64 0 CODE 0
705 C65 0 CODE 0
706 C6E 0 CODE 0
707 C6F 0 CODE 0
708 C6F 0 CODE 0
709 C70 0 CODE 0
710 C79 0 CODE 0
711 C7A 0 CODE 0
712 C7A 0 CODE 0
713 C7F 0 CODE 0
714 C80 0 CODE 0
715 CA8 0 CODE 0
689 CA8 0 CODE 0
716 CAF 0 CODE 0
717 CB4 0 CODE 0
718 CB9 0 CODE 0
723 CB9 0 CODE 0
724 CCC 0 CODE 0
725 CD5 0 CODE 0
726 CE4 0 CODE 0
727 CE8 0 CODE 0
728 CEA 0 CODE 0
729 CF1 0 CODE 0
730 CF1 0 CODE 0
731 CF2 0 CODE 0
732 D02 0 CODE 0
733 D03 0 CODE 0
734 D0D 0 CODE 0
732 D0D 0 CODE 0
735 D5B 0 CODE 0
740 D5B 0 CODE 0
741 D6E 0 CODE 0
742 D71 0 CODE 0
743 D7A 0 CODE 0
744 D8C 0 CODE 0
745 D95 0 CODE 0
746 DA4 0 CODE 0
747 DA5 0 CODE 0
748 DB5 0 CODE 0
749 DB6 0 CODE 0
750 DC0 0 CODE 0
748 DC0 0 CODE 0
751 E0E 0 CODE 0
752 E0F 0 CODE 0
757 E0F 0 CODE 0
758 E2C 0 CODE 0
759 E31 0 CODE 0
760 E51 0 CODE 0
761 E56 0 CODE 0
762 E77 0 CODE 0
763 E78 0 CODE 0
920 E78 0 CODE 0
922 E7E 0 CODE 0
923 E90 0 CODE 0
924 E99 0 CODE 0
926 EAC 0 CODE 0
927 ECE 0 CODE 0
928 ECE 0 CODE 0
930 EE0 0 CODE 0
931 EF5 0 CODE 0
932 F41 0 CODE 0
933 F55 0 CODE 0
934 F56 0 CODE 0
935 F6B 0 CODE 0
936 F6B 0 CODE 0
938 F74 0 CODE 0
939 F97 0 CODE 0
1350 F97 0 CODE 0
1351 FAA 0 CODE 0
1352 FB3 0 CODE 0
1353 FC0 0 CODE 0
1354 FC7 0 CODE 0
1357 FC7 0 CODE 0
1358 FD0 0 CODE 0
1359 FD4 0 CODE 0
1362 FD4 0 CODE 0
1363 FF1 0 CODE 0
1364 FFA 0 CODE 0
1365 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
3 81D 0 CODE 0
5 81E 0 CODE 0
6 826 0 CODE 0
7 836 0 CODE 0
8 86E 0 CODE 0
9 886 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
319 23 0 CODE 0
326 25 0 CODE 0
327 27 0 CODE 0
328 37 0 CODE 0
329 55 0 CODE 0
330 5A 0 CODE 0
331 6F 0 CODE 0
334 6F 0 CODE 0
335 72 0 CODE 0
336 7A 0 CODE 0
337 85 0 CODE 0
338 9E 0 CODE 0
339 A2 0 CODE 0
340 A7 0 CODE 0
343 A7 0 CODE 0
344 B8 0 CODE 0
345 EB 0 CODE 0
346 F4 0 CODE 0
347 F5 0 CODE 0
348 100 0 CODE 0
349 100 0 CODE 0
350 105 0 CODE 0
351 11E 0 CODE 0
352 11E 0 CODE 0
353 130 0 CODE 0
354 163 0 CODE 0
355 16C 0 CODE 0
356 16D 0 CODE 0
357 178 0 CODE 0
358 178 0 CODE 0
359 17D 0 CODE 0
360 196 0 CODE 0
363 196 0 CODE 0
364 19F 0 CODE 0
365 1A1 0 CODE 0
366 1B9 0 CODE 0
367 1BA 0 CODE 0
368 1E6 0 CODE 0
369 1EB 0 CODE 0
366 1EB 0 CODE 0
370 227 0 CODE 0
371 228 0 CODE 0
372 254 0 CODE 0
373 259 0 CODE 0
370 259 0 CODE 0
374 282 0 CODE 0
377 282 0 CODE 0
378 293 0 CODE 0
379 297 0 CODE 0
380 29D 0 CODE 0
381 2A4 0 CODE 0
382 2A8 0 CODE 0
383 2A8 0 CODE 0
384 2C6 0 CODE 0
385 2C7 0 CODE 0
386 2DB 0 CODE 0
389 2DB 0 CODE 0
390 2E1 0 CODE 0
391 303 0 CODE 0
392 308 0 CODE 0
393 309 0 CODE 0
394 30F 0 CODE 0
395 30F 0 CODE 0
398 30F 0 CODE 0
399 313 0 CODE 0
400 324 0 CODE 0
401 329 0 CODE 0
404 329 0 CODE 0
405 32F 0 CODE 0
406 333 0 CODE 0
407 33B 0 CODE 0
408 33E 0 CODE 0
409 33E 0 CODE 0
410 344 0 CODE 0
411 349 0 CODE 0
412 34A 0 CODE 0
415 34A 0 CODE 0
416 34C 0 CODE 0
417 354 0 CODE 0
418 35C 0 CODE 0
419 35D 0 CODE 0
420 39C 0 CODE 0
421 3AC 0 CODE 0
422 3FA 0 CODE 0
423 426 0 CODE 0
424 42B 0 CODE 0
418 42B 0 CODE 0
427 43A 0 CODE 0
428 466 0 CODE 0
429 48C 0 CODE 0
430 495 0 CODE 0
432 496 0 CODE 0
433 4B3 0 CODE 0
434 4BC 0 CODE 0
435 4BD 0 CODE 0
438 4BD 0 CODE 0
441 4DA 0 CODE 0
442 4E2 0 CODE 0
443 4EF 0 CODE 0
444 4F1 0 CODE 0
445 4F3 0 CODE 0
446 4F5 0 CODE 0
447 4F6 0 CODE 0
448 535 0 CODE 0
449 545 0 CODE 0
450 559 0 CODE 0
451 55D 0 CODE 0
452 55E 0 CODE 0
453 568 0 CODE 0
454 575 0 CODE 0
455 579 0 CODE 0
456 57E 0 CODE 0
457 57E 0 CODE 0
458 57F 0 CODE 0
459 58C 0 CODE 0
460 590 0 CODE 0
461 595 0 CODE 0
457 595 0 CODE 0
462 59C 0 CODE 0
463 5AA 0 CODE 0
464 5AF 0 CODE 0
465 5AF 0 CODE 0
466 5FD 0 CODE 0
467 629 0 CODE 0
468 62D 0 CODE 0
469 632 0 CODE 0
446 632 0 CODE 0
470 650 0 CODE 0
471 65B 0 CODE 0
472 669 0 CODE 0
473 669 0 CODE 0
476 66F 0 CODE 0
477 675 0 CODE 0
478 679 0 CODE 0
479 67F 0 CODE 0
480 681 0 CODE 0
481 685 0 CODE 0
482 689 0 CODE 0
483 68F 0 CODE 0
484 68F 0 CODE 0
485 693 0 CODE 0
486 694 0 CODE 0
487 699 0 CODE 0
488 6AF 0 CODE 0
489 6BF 0 CODE 0
490 6C3 0 CODE 0
491 6C8 0 CODE 0
485 6C8 0 CODE 0
492 6DC 0 CODE 0
493 6E1 0 CODE 0
494 6FA 0 CODE 0
495 6FE 0 CODE 0
496 702 0 CODE 0
497 748 0 CODE 0
498 74C 0 CODE 0
499 757 0 CODE 0
502 757 0 CODE 0
503 770 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\tolower.c
4 1B32 0 CODE 0
6 1B32 0 CODE 0
8 1B64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isupper.c
5 804 0 CODE 0
7 804 0 CODE 0
8 81C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcpy.c
7 1A93 0 CODE 0
13 1A94 0 CODE 0
14 1A98 0 CODE 0
15 1A9C 0 CODE 0
18 1AB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
72 1D2B 0 CODE 0
77 1D2D 0 CODE 0
78 1D32 0 CODE 0
79 1D3C 0 CODE 0
82 1D3C 0 CODE 0
83 1D48 0 CODE 0
84 1D4A 0 CODE 0
85 1D4B 0 CODE 0
86 1D57 0 CODE 0
87 1D5D 0 CODE 0
84 1D5D 0 CODE 0
90 1D6B 0 CODE 0
91 1D70 0 CODE 0
92 1D7A 0 CODE 0
94 1D7A 0 CODE 0
95 1D87 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
12 1ADD 0 CODE 0
14 1ADE 0 CODE 0
16 1AE2 0 CODE 0
17 1AE3 0 CODE 0
18 1AE8 0 CODE 0
16 1AE8 0 CODE 0
25 1AF2 0 CODE 0
26 1B06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
8 1B07 0 CODE 0
13 1B09 0 CODE 0
14 1B0B 0 CODE 0
15 1B0C 0 CODE 0
16 1B1A 0 CODE 0
17 1B20 0 CODE 0
14 1B20 0 CODE 0
19 1B31 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
8 1C73 0 CODE 0
12 1C73 0 CODE 0
13 1C7E 0 CODE 0
14 1C82 0 CODE 0
15 1C83 0 CODE 0
16 1CAE 0 CODE 0
17 1CC1 0 CODE 0
18 1CCB 0 CODE 0
19 1CCC 0 CODE 0
20 1CCD 0 CODE 0
21 1CCD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
7 7FA 0 CODE 0
9 7FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\floorf.c
3 12C7 0 CODE 0
5 12C7 0 CODE 0
6 12DF 0 CODE 0
9 12FA 0 CODE 0
10 1307 0 CODE 0
11 1308 0 CODE 0
12 130D 0 CODE 0
13 1325 0 CODE 0
14 1339 0 CODE 0
16 133A 0 CODE 0
17 1351 0 CODE 0
18 135A 0 CODE 0
19 136A 0 CODE 0
21 136B 0 CODE 0
22 1382 0 CODE 0
23 138B 0 CODE 0
24 13A2 0 CODE 0
25 13AC 0 CODE 0
26 13AC 0 CODE 0
27 13B5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__fpclassifyf.c
4 771 0 CODE 0
6 771 0 CODE 0
7 789 0 CODE 0
8 79E 0 CODE 0
9 7C7 0 CODE 0
10 7EE 0 CODE 0
11 7F3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
43 1D88 0 CODE 0
47 1D88 0 CODE 0
48 1D9B 0 CODE 0
49 1DA5 0 CODE 0
50 1DB8 0 CODE 0
51 1DB9 0 CODE 0
52 1DC1 0 CODE 0
53 1DC3 0 CODE 0
54 1DC7 0 CODE 0
55 1DCE 0 CODE 0
56 1DD9 0 CODE 0
57 1DD9 0 CODE 0
59 1DE9 0 CODE 0
60 1DEA 0 CODE 0
61 1DF0 0 CODE 0
62 1DFA 0 CODE 0
63 1DFB 0 CODE 0
64 1E02 0 CODE 0
65 1E04 0 CODE 0
62 1E04 0 CODE 0
66 1E0B 0 CODE 0
67 1E0B 0 CODE 0
68 1E10 0 CODE 0
70 1E1B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
242 1A2D 0 CODE 0
248 1A2D 0 CODE 0
249 1A30 0 CODE 0
250 1A4D 0 CODE 0
10 99D 0 CODE 0
21 99D 0 CODE 0
22 9A3 0 CODE 0
23 9A7 0 CODE 0
24 9AB 0 CODE 0
25 9AD 0 CODE 0
28 9AD 0 CODE 0
30 9B2 0 CODE 0
32 9B7 0 CODE 0
33 9C0 0 CODE 0
35 9C0 0 CODE 0
37 9C1 0 CODE 0
38 9C2 0 CODE 0
39 9C3 0 CODE 0
41 9C3 0 CODE 0
42 9CC 0 CODE 0
44 9CC 0 CODE 0
46 9D1 0 CODE 0
47 9D7 0 CODE 0
48 9D9 0 CODE 0
49 9D9 0 CODE 0
50 9DD 0 CODE 0
51 9E1 0 CODE 0
52 9E3 0 CODE 0
55 9E3 0 CODE 0
57 9E8 0 CODE 0
59 9ED 0 CODE 0
60 9F6 0 CODE 0
62 9F6 0 CODE 0
64 9F7 0 CODE 0
65 9F8 0 CODE 0
66 9F9 0 CODE 0
68 9F9 0 CODE 0
69 A01 0 CODE 0
75 A01 0 CODE 0
77 A07 0 CODE 0
78 A0B 0 CODE 0
79 A10 0 CODE 0
81 A10 0 CODE 0
82 A14 0 CODE 0
83 A18 0 CODE 0
84 A1C 0 CODE 0
85 A20 0 CODE 0
86 A24 0 CODE 0
87 A28 0 CODE 0
88 A2C 0 CODE 0
89 A30 0 CODE 0
90 A34 0 CODE 0
91 A38 0 CODE 0
92 A3C 0 CODE 0
93 A40 0 CODE 0
94 A44 0 CODE 0
95 A48 0 CODE 0
96 A4D 0 CODE 0
98 A4D 0 CODE 0
100 A4E 0 CODE 0
101 A6A 0 CODE 0
102 A78 0 CODE 0
103 A80 0 CODE 0
104 A84 0 CODE 0
105 A85 0 CODE 0
106 A85 0 CODE 0
109 A86 0 CODE 0
110 A8A 0 CODE 0
111 A90 0 CODE 0
112 A91 0 CODE 0
113 A91 0 CODE 0
114 A94 0 CODE 0
115 A94 0 CODE 0
116 A98 0 CODE 0
117 A9A 0 CODE 0
118 A9A 0 CODE 0
119 AA3 0 CODE 0
120 AA8 0 CODE 0
106 AA8 0 CODE 0
121 AAF 0 CODE 0
124 AAF 0 CODE 0
127 AB3 0 CODE 0
128 AB8 0 CODE 0
129 AC2 0 CODE 0
132 AC2 0 CODE 0
134 ACA 0 CODE 0
135 ACE 0 CODE 0
136 AD2 0 CODE 0
137 AD8 0 CODE 0
138 AD9 0 CODE 0
139 AD9 0 CODE 0
140 ADC 0 CODE 0
141 ADC 0 CODE 0
142 AE0 0 CODE 0
143 AE2 0 CODE 0
144 AE2 0 CODE 0
145 AEB 0 CODE 0
146 AF0 0 CODE 0
148 AF0 0 CODE 0
149 AF1 0 CODE 0
153 AF1 0 CODE 0
154 B08 0 CODE 0
155 B3F 0 CODE 0
156 B43 0 CODE 0
157 B45 0 CODE 0
158 B4A 0 CODE 0
159 B53 0 CODE 0
160 B53 0 CODE 0
161 B54 0 CODE 0
162 B54 0 CODE 0
163 B5C 0 CODE 0
166 B5C 0 CODE 0
167 B69 0 CODE 0
168 B73 0 CODE 0
171 B73 0 CODE 0
172 B74 0 CODE 0
173 B7B 0 CODE 0
174 B7F 0 CODE 0
175 B80 0 CODE 0
176 B80 0 CODE 0
177 B84 0 CODE 0
178 B86 0 CODE 0
179 B87 0 CODE 0
180 B87 0 CODE 0
181 B8A 0 CODE 0
182 B8A 0 CODE 0
183 B8F 0 CODE 0
184 B92 0 CODE 0
185 B93 0 CODE 0
171 B93 0 CODE 0
186 B99 0 CODE 0
192 B99 0 CODE 0
193 B9A 0 CODE 0
194 B9E 0 CODE 0
195 BA4 0 CODE 0
196 BA6 0 CODE 0
197 BA7 0 CODE 0
198 BA7 0 CODE 0
199 BAB 0 CODE 0
200 BAE 0 CODE 0
201 BAF 0 CODE 0
202 BB0 0 CODE 0
203 BB0 0 CODE 0
204 BB5 0 CODE 0
205 BBD 0 CODE 0
206 BC1 0 CODE 0
207 BDA 0 CODE 0
208 BDF 0 CODE 0
209 BE4 0 CODE 0
210 BE5 0 CODE 0
211 BE5 0 CODE 0
215 BE5 0 CODE 0
216 BF0 0 CODE 0
218 BF8 0 CODE 0
219 BFD 0 CODE 0
220 BFF 0 CODE 0
221 C00 0 CODE 0
225 C00 0 CODE 0
226 C04 0 CODE 0
227 C05 0 CODE 0
229 C06 0 CODE 0
230 C06 0 CODE 0
231 C0B 0 CODE 0
232 C0B 0 CODE 0
233 C10 0 CODE 0
234 C14 0 CODE 0
235 C15 0 CODE 0
237 C15 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flneg.c
15 1003 0 CODE 0
17 1003 0 CODE 0
18 100B 0 CODE 0
19 100E 0 CODE 0
20 100F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8 1595 0 CODE 0
17 1595 0 CODE 0
18 159B 0 CODE 0
19 159F 0 CODE 0
20 15A3 0 CODE 0
21 15A5 0 CODE 0
24 15A5 0 CODE 0
26 15AA 0 CODE 0
28 15AF 0 CODE 0
29 15B8 0 CODE 0
31 15B8 0 CODE 0
33 15B9 0 CODE 0
34 15BA 0 CODE 0
36 15BA 0 CODE 0
37 15C3 0 CODE 0
39 15C3 0 CODE 0
40 15C8 0 CODE 0
41 15CC 0 CODE 0
42 15D0 0 CODE 0
43 15D2 0 CODE 0
45 15D2 0 CODE 0
48 15D7 0 CODE 0
50 15DC 0 CODE 0
51 15E5 0 CODE 0
53 15E5 0 CODE 0
54 15E6 0 CODE 0
55 15E7 0 CODE 0
57 15E7 0 CODE 0
58 15F0 0 CODE 0
65 15F0 0 CODE 0
66 15FB 0 CODE 0
67 1605 0 CODE 0
119 1605 0 CODE 0
120 1612 0 CODE 0
121 161F 0 CODE 0
122 162C 0 CODE 0
123 1639 0 CODE 0
124 1646 0 CODE 0
125 1653 0 CODE 0
126 1660 0 CODE 0
127 166D 0 CODE 0
128 167A 0 CODE 0
129 1681 0 CODE 0
130 168E 0 CODE 0
131 1695 0 CODE 0
132 16A2 0 CODE 0
133 16A9 0 CODE 0
134 16B0 0 CODE 0
135 16BD 0 CODE 0
136 16C4 0 CODE 0
137 16D1 0 CODE 0
138 16D8 0 CODE 0
139 16E5 0 CODE 0
140 16EC 0 CODE 0
141 16F9 0 CODE 0
145 170E 0 CODE 0
146 1725 0 CODE 0
149 172C 0 CODE 0
152 1737 0 CODE 0
153 1738 0 CODE 0
154 173F 0 CODE 0
155 1743 0 CODE 0
156 1745 0 CODE 0
157 1745 0 CODE 0
158 174C 0 CODE 0
159 1751 0 CODE 0
152 1751 0 CODE 0
163 1756 0 CODE 0
164 1757 0 CODE 0
165 175B 0 CODE 0
166 176F 0 CODE 0
167 1771 0 CODE 0
168 1772 0 CODE 0
169 1772 0 CODE 0
170 1776 0 CODE 0
171 1779 0 CODE 0
172 177A 0 CODE 0
173 177B 0 CODE 0
174 177B 0 CODE 0
175 1780 0 CODE 0
176 1788 0 CODE 0
177 178C 0 CODE 0
178 17A4 0 CODE 0
179 17A9 0 CODE 0
180 17AA 0 CODE 0
183 17AA 0 CODE 0
184 17B7 0 CODE 0
185 17C0 0 CODE 0
187 17C1 0 CODE 0
188 17CF 0 CODE 0
190 17D8 0 CODE 0
191 17D9 0 CODE 0
192 17DA 0 CODE 0
194 17DA 0 CODE 0
195 17DF 0 CODE 0
196 17E7 0 CODE 0
197 17EB 0 CODE 0
198 17ED 0 CODE 0
199 17ED 0 CODE 0
200 17F2 0 CODE 0
201 17F2 0 CODE 0
203 17F6 0 CODE 0
205 17FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
4 1AB7 0 CODE 0
5 1AB8 0 CODE 0
6 1ABA 0 CODE 0
50 1AC2 0 CODE 0
51 1AC2 0 CODE 0
52 1AC6 0 CODE 0
53 1ACA 0 CODE 0
54 1ACA 0 CODE 0
55 1ACF 0 CODE 0
56 1AD1 0 CODE 0
59 1AD7 0 CODE 0
60 1ADC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
4 1F52 0 CODE 0
7 1F52 0 CODE 0
8 1F67 0 CODE 0
9 1F6F 0 CODE 0
10 1F83 0 CODE 0
12 1F8C 0 CODE 0
13 1F90 0 CODE 0
14 1FB8 0 CODE 0
15 1FBC 0 CODE 0
16 1FE4 0 CODE 0
17 1FE6 0 CODE 0
18 1FE8 0 CODE 0
19 1FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
4 1C23 0 CODE 0
7 1C23 0 CODE 0
8 1C37 0 CODE 0
9 1C3F 0 CODE 0
10 1C53 0 CODE 0
11 1C5B 0 CODE 0
12 1C72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
8 13B6 0 CODE 0
26 13B6 0 CODE 0
27 13BC 0 CODE 0
28 13C0 0 CODE 0
29 13C4 0 CODE 0
30 13C6 0 CODE 0
33 13C6 0 CODE 0
35 13CB 0 CODE 0
37 13D0 0 CODE 0
38 13D9 0 CODE 0
40 13D9 0 CODE 0
42 13DA 0 CODE 0
43 13DB 0 CODE 0
44 13DC 0 CODE 0
46 13DC 0 CODE 0
47 13E5 0 CODE 0
49 13E5 0 CODE 0
50 13EA 0 CODE 0
51 13EE 0 CODE 0
52 13F2 0 CODE 0
53 13F4 0 CODE 0
56 13F4 0 CODE 0
58 13F9 0 CODE 0
60 13FE 0 CODE 0
61 1407 0 CODE 0
63 1407 0 CODE 0
65 1408 0 CODE 0
66 1409 0 CODE 0
67 140A 0 CODE 0
69 140A 0 CODE 0
70 1412 0 CODE 0
75 1412 0 CODE 0
76 141A 0 CODE 0
77 1422 0 CODE 0
78 1426 0 CODE 0
79 142A 0 CODE 0
80 1434 0 CODE 0
83 1434 0 CODE 0
84 1439 0 CODE 0
85 1441 0 CODE 0
86 144B 0 CODE 0
89 144B 0 CODE 0
92 1460 0 CODE 0
93 1468 0 CODE 0
94 1470 0 CODE 0
96 1478 0 CODE 0
97 1479 0 CODE 0
100 147A 0 CODE 0
101 147F 0 CODE 0
102 1486 0 CODE 0
103 148D 0 CODE 0
104 1491 0 CODE 0
105 1493 0 CODE 0
106 1493 0 CODE 0
107 149B 0 CODE 0
112 149B 0 CODE 0
115 14AD 0 CODE 0
116 14AE 0 CODE 0
117 14B7 0 CODE 0
118 14B7 0 CODE 0
119 14BC 0 CODE 0
97 14BC 0 CODE 0
122 14C3 0 CODE 0
123 14CB 0 CODE 0
124 14CD 0 CODE 0
127 14CD 0 CODE 0
128 14CE 0 CODE 0
129 14D5 0 CODE 0
130 14D9 0 CODE 0
131 14DB 0 CODE 0
132 14DB 0 CODE 0
133 14E2 0 CODE 0
134 14E7 0 CODE 0
127 14E7 0 CODE 0
139 14EC 0 CODE 0
140 14ED 0 CODE 0
141 14F1 0 CODE 0
142 1505 0 CODE 0
143 1507 0 CODE 0
144 1508 0 CODE 0
145 1508 0 CODE 0
146 150C 0 CODE 0
147 150F 0 CODE 0
148 1510 0 CODE 0
149 1511 0 CODE 0
150 1511 0 CODE 0
151 1516 0 CODE 0
152 151E 0 CODE 0
153 1522 0 CODE 0
154 153A 0 CODE 0
155 153F 0 CODE 0
156 1540 0 CODE 0
159 1540 0 CODE 0
160 154D 0 CODE 0
161 1552 0 CODE 0
162 155A 0 CODE 0
165 155A 0 CODE 0
166 1568 0 CODE 0
167 156B 0 CODE 0
169 1573 0 CODE 0
170 1574 0 CODE 0
173 1574 0 CODE 0
175 1579 0 CODE 0
176 157D 0 CODE 0
177 157E 0 CODE 0
179 157F 0 CODE 0
180 157F 0 CODE 0
181 1583 0 CODE 0
182 1583 0 CODE 0
183 1587 0 CODE 0
184 158B 0 CODE 0
185 1594 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
5 1CCE 0 CODE 0
12 1CCE 0 CODE 0
13 1CCF 0 CODE 0
14 1CD3 0 CODE 0
15 1CD8 0 CODE 0
16 1CDB 0 CODE 0
17 1CDB 0 CODE 0
18 1CDF 0 CODE 0
19 1CE5 0 CODE 0
20 1CEB 0 CODE 0
21 1CED 0 CODE 0
22 1CEE 0 CODE 0
23 1CF3 0 CODE 0
24 1CF8 0 CODE 0
21 1CF8 0 CODE 0
25 1CFE 0 CODE 0
26 1CFE 0 CODE 0
27 1D08 0 CODE 0
28 1D0D 0 CODE 0
29 1D12 0 CODE 0
30 1D1A 0 CODE 0
31 1D1A 0 CODE 0
32 1D1F 0 CODE 0
33 1D25 0 CODE 0
34 1D2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5 1010 0 CODE 0
13 1010 0 CODE 0
14 1011 0 CODE 0
15 1015 0 CODE 0
16 101A 0 CODE 0
17 101D 0 CODE 0
18 101D 0 CODE 0
19 1021 0 CODE 0
20 1026 0 CODE 0
21 102B 0 CODE 0
22 102B 0 CODE 0
23 102D 0 CODE 0
24 1033 0 CODE 0
25 1035 0 CODE 0
26 1036 0 CODE 0
27 103B 0 CODE 0
28 1040 0 CODE 0
25 1040 0 CODE 0
29 1046 0 CODE 0
30 1046 0 CODE 0
31 104B 0 CODE 0
32 1055 0 CODE 0
33 1059 0 CODE 0
34 105B 0 CODE 0
35 105B 0 CODE 0
36 1060 0 CODE 0
37 1068 0 CODE 0
38 1068 0 CODE 0
39 106D 0 CODE 0
40 1073 0 CODE 0
41 1078 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
4 11DD 0 CODE 0
6 11DD 0 CODE 0
7 11E2 0 CODE 0
8 122D 0 CODE 0
9 122E 0 CODE 0
10 1233 0 CODE 0
11 1237 0 CODE 0
13 124C 0 CODE 0
14 124D 0 CODE 0
13 1275 0 CODE 0
15 12AE 0 CODE 0
16 12C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isspace.c
5 1A70 0 CODE 0
7 1A70 0 CODE 0
8 1A92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isdigit.c
5 1A14 0 CODE 0
7 1A14 0 CODE 0
8 1A2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 1A4E 0 CODE 0
43 1A4E 0 CODE 0
44 1A51 0 CODE 0
45 1A51 0 CODE 0
46 1A55 0 CODE 0
47 1A59 0 CODE 0
48 1A5E 0 CODE 0
49 1A63 0 CODE 0
52 1A6A 0 CODE 0
53 1A6F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
10 1129 0 CODE 0
15 112A 0 CODE 0
16 1133 0 CODE 0
17 1142 0 CODE 0
18 1143 0 CODE 0
19 1143 0 CODE 0
20 114B 0 CODE 0
21 114B 0 CODE 0
22 1153 0 CODE 0
23 115D 0 CODE 0
24 1161 0 CODE 0
25 1162 0 CODE 0
26 1166 0 CODE 0
27 116E 0 CODE 0
24 116E 0 CODE 0
28 1175 0 CODE 0
29 1176 0 CODE 0
30 117A 0 CODE 0
31 1182 0 CODE 0
32 1189 0 CODE 0
28 1189 0 CODE 0
33 1190 0 CODE 0
34 1191 0 CODE 0
35 1193 0 CODE 0
36 119B 0 CODE 0
33 119B 0 CODE 0
37 11A6 0 CODE 0
38 11AA 0 CODE 0
39 11B2 0 CODE 0
40 11B4 0 CODE 0
41 11C8 0 CODE 0
42 11D1 0 CODE 0
43 11D3 0 CODE 0
44 11DC 0 CODE 0
./flex_lcd.h
115 1BD4 0 CODE 0
118 1BD5 0 CODE 0
120 1BD6 0 CODE 0
121 1BDC 0 CODE 0
122 1BE2 0 CODE 0
123 1BE8 0 CODE 0
124 1BEE 0 CODE 0
125 1BEF 0 CODE 0
126 1C06 0 CODE 0
127 1C0A 0 CODE 0
129 1C0B 0 CODE 0
130 1C13 0 CODE 0
131 1C18 0 CODE 0
127 1C18 0 CODE 0
133 1C22 0 CODE 0
136 1EB5 0 CODE 0
137 1EB6 0 CODE 0
138 1EB9 0 CODE 0
139 1EDA 0 CODE 0
140 1EF9 0 CODE 0
141 1EFD 0 CODE 0
142 1F05 0 CODE 0
143 1F26 0 CODE 0
144 1F39 0 CODE 0
145 1F3D 0 CODE 0
146 1F45 0 CODE 0
147 1F51 0 CODE 0
52 1079 0 CODE 0
54 1079 0 CODE 0
55 107B 0 CODE 0
56 107C 0 CODE 0
57 107D 0 CODE 0
58 107E 0 CODE 0
59 107F 0 CODE 0
60 1080 0 CODE 0
61 1081 0 CODE 0
62 1082 0 CODE 0
63 1083 0 CODE 0
64 1084 0 CODE 0
65 1085 0 CODE 0
66 1086 0 CODE 0
67 108E 0 CODE 0
68 1096 0 CODE 0
69 109E 0 CODE 0
70 10A6 0 CODE 0
71 10AE 0 CODE 0
72 10B6 0 CODE 0
74 10C0 0 CODE 0
75 10C6 0 CODE 0
76 10CB 0 CODE 0
77 10CD 0 CODE 0
78 10D1 0 CODE 0
79 10D7 0 CODE 0
80 10D8 0 CODE 0
81 10E0 0 CODE 0
82 10EA 0 CODE 0
83 10F1 0 CODE 0
84 10F7 0 CODE 0
85 10FB 0 CODE 0
86 1102 0 CODE 0
87 110A 0 CODE 0
88 1112 0 CODE 0
89 111A 0 CODE 0
90 1120 0 CODE 0
91 1128 0 CODE 0
150 1E1C 0 CODE 0
151 1E1D 0 CODE 0
152 1E20 0 CODE 0
153 1E41 0 CODE 0
154 1E60 0 CODE 0
155 1E64 0 CODE 0
156 1E6C 0 CODE 0
157 1E8D 0 CODE 0
158 1EA0 0 CODE 0
159 1EA4 0 CODE 0
160 1EAC 0 CODE 0
161 1EB4 0 CODE 0
distancia.c
68 4 0 CODE 0
69 6 0 CODE 0
70 8 0 CODE 0
