[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\Travelur\Desktop\Micros\AFEDIN.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"452 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S56 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"469
[u S65 . 1 `S56 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES65  1 e 1 @13 ]
"514
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"576
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"738
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"800
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"862
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"1080
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1142
[v _LATD LATD `VEuc  1 e 1 @25 ]
[s S22 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23928
[s S24 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S28 . 1 `S22 1 . 1 0 `S24 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES28  1 e 1 @2195 ]
"34238
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34300
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34858
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"35478
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"15 C:\Users\Travelur\Desktop\Micros\AFEDIN.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"32
[v main@cabesaC cabesaC `[8]uc  1 a 8 16 ]
"34
[v main@cabesaf cabesaf `[8]uc  1 a 8 0 ]
"38
[v main@b b `i  1 a 2 26 ]
"37
[v main@a a `i  1 a 2 24 ]
"44
[v main@y y `i  1 a 2 14 ]
"43
[v main@c c `i  1 a 2 12 ]
"45
[v main@controll controll `i  1 a 2 10 ]
"42
[v main@contador contador `i  1 a 2 8 ]
"27
[v main@F12618 F12618 `[8]uc  1 s 8 F12618 ]
"32
[v main@F12620 F12620 `[8]uc  1 s 8 F12620 ]
"200
} 0
