%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Travelur\AppData\Local\Temp\sahs.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 CD1 CD1 28 2
text2 CODE 0 D4C D4C 35 2
text3 CODE 0 400 400 1E9 2
text4 CODE 0 2C8 2C8 138 2
text5 CODE 0 E71 E71 5D 2
text6 CODE 0 CF9 CF9 29 2
text7 CODE 0 D22 D22 2A 2
text8 CODE 0 E1D E1D 54 2
text9 CODE 0 6 6 1 2
text10 CODE 0 C6F C6F 1D 2
text11 CODE 0 D D 84 2
text12 CODE 0 F67 F67 99 2
text13 CODE 0 1DE 1DE EA 2
text14 CODE 0 CAE CAE 23 2
text15 CODE 0 C56 C56 19 2
text16 CODE 0 C8C C8C 22 2
text17 CODE 0 D81 D81 4D 2
text18 CODE 0 DCE DCE 4F 2
text19 CODE 0 91 91 9D 2
text20 CODE 0 12E 12E B0 2
text21 CODE 0 ECE ECE 99 2
maintext CODE 0 5E9 5E9 20C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 C8 C8 26 1
stringtext1 STRCODE 0 1000 1000 17 2
stringtext2 STRCODE 0 1017 1017 12 2
stringtext3 STRCODE 0 1029 1029 B 2
bssBANK1 BANK1 1 A0 A0 28 1
clrtext CODE 0 7 7 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK1 EE-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5 2
CONST 800-C55 2
CONST 1034-7FFF 2
ENTRY 4-5 2
ENTRY 800-C55 2
ENTRY 1034-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 209E-2FEF 1
CODE 4-5 2
CODE 800-C55 2
CODE 1034-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 4-5 2
STRCODE 800-C55 2
STRCODE 1034-7FFF 2
STRING 4-5 2
STRING 800-C55 2
STRING 1034-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
7F5 cinit CODE >2466:C:\Users\Travelur\AppData\Local\Temp\sahs.
7F5 cinit CODE >2469:C:\Users\Travelur\AppData\Local\Temp\sahs.
7F5 cinit CODE >2505:C:\Users\Travelur\AppData\Local\Temp\sahs.
7F6 cinit CODE >2506:C:\Users\Travelur\AppData\Local\Temp\sahs.
7F7 cinit CODE >2507:C:\Users\Travelur\AppData\Local\Temp\sahs.
7F8 cinit CODE >2508:C:\Users\Travelur\AppData\Local\Temp\sahs.
7F9 cinit CODE >2509:C:\Users\Travelur\AppData\Local\Temp\sahs.
7FA cinit CODE >2510:C:\Users\Travelur\AppData\Local\Temp\sahs.
7FD cinit CODE >2516:C:\Users\Travelur\AppData\Local\Temp\sahs.
7FD cinit CODE >2518:C:\Users\Travelur\AppData\Local\Temp\sahs.
7FE cinit CODE >2519:C:\Users\Travelur\AppData\Local\Temp\sahs.
ECE text21 CODE >150:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
ECF text21 CODE >151:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
ED2 text21 CODE >152:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
EF3 text21 CODE >153:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
F12 text21 CODE >154:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
F16 text21 CODE >155:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
F1E text21 CODE >156:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
F3F text21 CODE >157:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
F52 text21 CODE >158:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
F56 text21 CODE >159:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
F5E text21 CODE >160:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
F66 text21 CODE >161:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
12E text20 CODE >52:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
12E text20 CODE >54:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
130 text20 CODE >55:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
131 text20 CODE >56:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
132 text20 CODE >57:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
133 text20 CODE >58:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
134 text20 CODE >59:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
135 text20 CODE >60:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
136 text20 CODE >61:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
137 text20 CODE >62:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
138 text20 CODE >63:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
139 text20 CODE >64:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
13A text20 CODE >65:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
13B text20 CODE >66:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
143 text20 CODE >67:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
14B text20 CODE >68:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
153 text20 CODE >69:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
15B text20 CODE >70:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
163 text20 CODE >71:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
16B text20 CODE >72:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
175 text20 CODE >74:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
17B text20 CODE >75:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
180 text20 CODE >76:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
182 text20 CODE >77:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
186 text20 CODE >78:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
18C text20 CODE >79:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
18D text20 CODE >80:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
195 text20 CODE >81:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
19F text20 CODE >82:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
1A6 text20 CODE >83:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
1AC text20 CODE >84:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
1B0 text20 CODE >85:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
1B7 text20 CODE >86:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
1BF text20 CODE >87:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
1C7 text20 CODE >88:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
1CF text20 CODE >89:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
1D5 text20 CODE >90:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
1DD text20 CODE >91:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
91 text19 CODE >136:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
92 text19 CODE >137:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
95 text19 CODE >138:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
B6 text19 CODE >139:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
D5 text19 CODE >140:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
D9 text19 CODE >141:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
E1 text19 CODE >142:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
102 text19 CODE >143:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
115 text19 CODE >144:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
119 text19 CODE >145:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
121 text19 CODE >146:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
12D text19 CODE >147:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
DCE text18 CODE >94:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
DCF text18 CODE >97:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
DD0 text18 CODE >99:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
DD6 text18 CODE >100:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
DDC text18 CODE >101:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
DE2 text18 CODE >102:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
DE8 text18 CODE >103:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
DE9 text18 CODE >104:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
E00 text18 CODE >105:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
E04 text18 CODE >106:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
E05 text18 CODE >108:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
E0D text18 CODE >109:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
E12 text18 CODE >106:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
E12 text18 CODE >110:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
E1C text18 CODE >112:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
D81 text17 CODE >115:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
D82 text17 CODE >118:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
D83 text17 CODE >120:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
D89 text17 CODE >121:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
D8F text17 CODE >122:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
D95 text17 CODE >123:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
D9B text17 CODE >124:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
D9C text17 CODE >125:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
DB3 text17 CODE >126:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
DB7 text17 CODE >127:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
DB8 text17 CODE >129:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
DBF text17 CODE >130:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
DC4 text17 CODE >127:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
DC4 text17 CODE >131:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
DCD text17 CODE >133:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X/flex_lcd.h
C8C text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
C8C text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
C8F text16 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
C8F text16 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
C93 text16 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
C97 text16 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
C9C text16 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
CA1 text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
CA8 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
CAD text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
C56 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isdigit.c
C56 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isdigit.c
C6E text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isdigit.c
CAE text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isspace.c
CAE text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isspace.c
CD0 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isspace.c
1DE text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
1DE text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
1E3 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
22E text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
22F text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
234 text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
238 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
24D text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
24E text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
276 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
2AF text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
2C7 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
F67 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
F67 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
F69 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
F6D text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
F78 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
F7A text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
F7A text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
F7E text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
F89 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
F8E text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
F8E text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
F96 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
F9E text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FA0 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FA1 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FA8 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FAD text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FAD text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FB3 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FB3 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FBA text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FCC text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FD4 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FD6 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FD6 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FDD text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FE5 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FE5 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FEA text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FF6 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
FFF text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
D text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
D text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
E text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
12 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
1D text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
1F text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
1F text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
23 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
2F text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
37 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
39 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
3A text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
41 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
46 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
46 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
4C text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
4C text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
5E text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
67 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
6E text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
76 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
76 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
7B text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
87 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
90 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
C6F text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
C6F text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
C8B text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
6 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
6 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
E1D text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
E1D text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
E28 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
E2C text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
E2D text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
E55 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
E65 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
E6E text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
E6F text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
E70 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
E70 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
D22 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
D24 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
D26 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
D27 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
D35 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
D3B text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
D3B text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
D4B text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
CF9 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
CFA text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
CFE text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
CFF text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
D04 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
D04 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
D0D text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
D21 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
E71 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
E73 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
E78 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
E82 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
E82 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
E8E text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
E90 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
E91 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
E9D text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
EA3 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
EA3 text5 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
EB1 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
EB6 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
EC0 text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
EC0 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
ECD text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2C8 text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2CA text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2D2 text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2DE text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2E4 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2EF text4 CODE >284:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2EF text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2F4 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2F8 text4 CODE >289:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2F8 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
315 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
31D text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
329 text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
32E text4 CODE >294:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
32E text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
333 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
338 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
339 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
33E text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
362 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
366 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
36A text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
387 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
387 text4 CODE >305:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3C0 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3CD text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3D2 text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3EB text4 CODE >311:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3EB text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3FF text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
400 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
402 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
413 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
41B text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
420 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
424 text3 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
427 text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
428 text3 CODE >690:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
429 text3 CODE >691:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
429 text3 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
42B text3 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
434 text3 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
435 text3 CODE >695:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
435 text3 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
437 text3 CODE >697:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
440 text3 CODE >698:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
441 text3 CODE >699:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
441 text3 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
443 text3 CODE >701:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
44C text3 CODE >702:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
44D text3 CODE >703:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
44D text3 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
44F text3 CODE >705:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
458 text3 CODE >706:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
459 text3 CODE >707:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
459 text3 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
45B text3 CODE >709:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
464 text3 CODE >710:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
465 text3 CODE >711:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
465 text3 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
469 text3 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
46A text3 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
490 text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
490 text3 CODE >715:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
496 text3 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
49B text3 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4A0 text3 CODE >718:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4A0 text3 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4B2 text3 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4BA text3 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4C7 text3 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4CB text3 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4CC text3 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4D2 text3 CODE >729:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4D2 text3 CODE >730:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4D3 text3 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4E3 text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4E4 text3 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4EE text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4EE text3 CODE >734:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
536 text3 CODE >735:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
536 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
55A text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
562 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
577 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
58A text3 CODE >831:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
58A text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
59B text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5A3 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5AE text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5B5 text3 CODE >1354:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5B5 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5BD text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5C1 text3 CODE >1359:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5C1 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5DA text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5E3 text3 CODE >1364:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5E8 text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D4C text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D4E text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D52 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D55 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D56 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D6C text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D6C text2 CODE >1377:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D77 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D80 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
CD1 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
CD3 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
CD7 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
CDB text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
CDD text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
CDF text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
CF0 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
CF8 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
CF8 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
5E9 maintext CODE >8:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
5E9 maintext CODE >12:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
5EE maintext CODE >14:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
5F0 maintext CODE >15:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
5F1 maintext CODE >16:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
5F3 maintext CODE >17:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
5F5 maintext CODE >18:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
5F7 maintext CODE >20:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
5F8 maintext CODE >21:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
5FA maintext CODE >22:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
5FD maintext CODE >23:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
5FF maintext CODE >24:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
604 maintext CODE >25:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
606 maintext CODE >26:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
609 maintext CODE >27:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
60B maintext CODE >33:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
610 maintext CODE >34:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
614 maintext CODE >35:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
618 maintext CODE >37:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
61E maintext CODE >38:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
624 maintext CODE >39:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
626 maintext CODE >40:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
629 maintext CODE >41:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
62D maintext CODE >42:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
631 maintext CODE >43:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
63B maintext CODE >44:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
65C maintext CODE >45:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
666 maintext CODE >82:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
666 maintext CODE >83:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
668 maintext CODE >84:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
66E maintext CODE >85:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
670 maintext CODE >86:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
676 maintext CODE >87:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
67C maintext CODE >88:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
67D maintext CODE >89:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
683 maintext CODE >90:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
688 maintext CODE >91:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
689 maintext CODE >92:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
68F maintext CODE >93:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
691 maintext CODE >94:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
697 maintext CODE >95:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
698 maintext CODE >96:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
699 maintext CODE >95:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
69E maintext CODE >97:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
6A4 maintext CODE >98:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
6AF maintext CODE >99:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
6B1 maintext CODE >100:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
6B2 maintext CODE >101:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
6B7 maintext CODE >102:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
6B8 maintext CODE >103:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
6BE maintext CODE >104:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
6C9 maintext CODE >105:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
6CB maintext CODE >106:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
6CC maintext CODE >107:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
6D1 maintext CODE >108:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
6D2 maintext CODE >109:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
6D8 maintext CODE >110:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
6E3 maintext CODE >111:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
6E5 maintext CODE >112:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
6E6 maintext CODE >113:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
6EB maintext CODE >114:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
6EC maintext CODE >115:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
6F2 maintext CODE >117:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
722 maintext CODE >118:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
751 maintext CODE >119:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
780 maintext CODE >120:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
7A1 maintext CODE >121:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
7AC maintext CODE >125:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
7D3 maintext CODE >126:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
7DE maintext CODE >127:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
7E4 maintext CODE >128:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
7E4 maintext CODE >129:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
7F2 maintext CODE >130:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
7F3 maintext CODE >132:C:\Users\Travelur\Desktop\Micros\Un movimiento sensual... BOMBA..X\UnMovimientoMuySexy.c
7 clrtext CODE >2494:C:\Users\Travelur\AppData\Local\Temp\sahs.
7 clrtext CODE >2495:C:\Users\Travelur\AppData\Local\Temp\sahs.
8 clrtext CODE >2496:C:\Users\Travelur\AppData\Local\Temp\sahs.
8 clrtext CODE >2497:C:\Users\Travelur\AppData\Local\Temp\sahs.
9 clrtext CODE >2498:C:\Users\Travelur\AppData\Local\Temp\sahs.
A clrtext CODE >2499:C:\Users\Travelur\AppData\Local\Temp\sahs.
B clrtext CODE >2500:C:\Users\Travelur\AppData\Local\Temp\sahs.
C clrtext CODE >2501:C:\Users\Travelur\AppData\Local\Temp\sahs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 EE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 25C 0 CODE 0 text20 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_Lcd_Out2 1B02 0 CODE 0 text17 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__end_of_Lcd_Init 3BC 0 CODE 0 text20 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__end_of_Lcd_Out2 1B9C 0 CODE 0 text17 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
?_abs 7B 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
?_vfprintf 52 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
main@buffer1 C8 0 BANK1 1 cstackBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
___sp 0 0 STACK 2 stack C:\Users\Travelur\AppData\Local\Temp\sahs.o
_atoi 3BC 0 CODE 0 text13 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_dbuf A8 0 BANK1 1 bssBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_dtoa 590 0 CODE 0 text4 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_main BD2 0 CODE 0 maintext dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
abs@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
Lcd_Out2@x 73 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
Lcd_Out2@y 77 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
start 4 0 CODE 0 init C:\Users\Travelur\AppData\Local\Temp\sahs.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_OSCFRQbits 893 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___almod@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__end_of_vfpfcnvrt BD2 0 CODE 0 text3 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Travelur\AppData\Local\Temp\sahs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Travelur\AppData\Local\Temp\sahs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Travelur\AppData\Local\Temp\sahs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Travelur\AppData\Local\Temp\sahs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Travelur\AppData\Local\Temp\sahs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Travelur\AppData\Local\Temp\sahs.o
Lcd_Chr_CP@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_Lcd_Chr_CP 122 0 CODE 0 text19 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 800 0 CODE 0 text3 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
dtoa@fp 34 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_ANSELD 1F59 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_vfpfcnvrt$738 4F 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__end_of___wmul 195C 0 CODE 0 text16 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
main@min E0 0 BANK1 1 cstackBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
main@seg DC 0 BANK1 1 cstackBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_atoi$1028 22 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_atoi$1029 26 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_atoi$1030 24 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__end_of___aldiv 2000 0 CODE 0 text12 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__end_of___almod 122 0 CODE 0 text11 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
Lcd_Out2@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
main@minutos D8 0 BANK1 1 cstackBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__end_of_Lcd_Chr_CP 25C 0 CODE 0 text19 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_RB0PPS 1F18 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_RB1PPS 1F19 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
___almod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
clear_ram0 E 0 CODE 0 clrtext dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__pcstackBANK1 C8 0 BANK1 1 cstackBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_dtoa$723 32 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
fputs@fp 78 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Travelur\AppData\Local\Temp\sahs.o
vfpfcnvrt@done 4D 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 1A44 0 CODE 0 text6 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
Lcd_Out@data 79 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__end_of_sprintf 19F2 0 CODE 0 text1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 18DE 0 CODE 0 text15 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_isspace 19A2 0 CODE 0 text14 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__pstringtext2 202E 0 STRCODE 0 stringtext2 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__pstringtext3 2052 0 STRCODE 0 stringtext3 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
___wmul 1918 0 CODE 0 text16 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
isspace@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__S0 800C 0 ABS 0 - -
__S1 EE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 18DE 0 CODE 0 text10 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_pad 1CE2 0 CODE 0 text5 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
___almod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
sprintf@fmt 5A 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
sprintf@ret 62 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__end_of_abs 1918 0 CODE 0 text10 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__end_of_pad 1D9C 0 CODE 0 text5 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Travelur\AppData\Local\Temp\sahs.o
strlen@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
strlen@s 77 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__end_of_Lcd_Cmd 1ECE 0 CODE 0 text21 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__end_of_Lcd_Out 1C3A 0 CODE 0 text18 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
vfpfcnvrt@fmt 41 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext10 18DE 0 CODE 0 text10 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext11 1A 0 CODE 0 text11 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext12 1ECE 0 CODE 0 text12 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext13 3BC 0 CODE 0 text13 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext14 195C 0 CODE 0 text14 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext15 18AC 0 CODE 0 text15 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext16 1918 0 CODE 0 text16 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext17 1B02 0 CODE 0 text17 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext18 1B9C 0 CODE 0 text18 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext19 122 0 CODE 0 text19 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext20 25C 0 CODE 0 text20 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext21 1D9C 0 CODE 0 text21 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
___aldiv 1ECE 0 CODE 0 text12 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
___almod 1A 0 CODE 0 text11 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext BD2 0 CODE 0 maintext dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
?_dtoa 2C 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_LATDbits 19 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
Lcd_Out@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
main@hora E4 0 BANK1 1 cstackBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
main@min1 E2 0 BANK1 1 cstackBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
main@seg1 DE 0 BANK1 1 cstackBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
main@segE EC 0 BANK1 1 cstackBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
main@sono DA 0 BANK1 1 cstackBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
main@hora1 E6 0 BANK1 1 cstackBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
main@hora3 D9 0 BANK1 1 cstackBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
main@horaE E8 0 BANK1 1 cstackBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
main@minuE EA 0 BANK1 1 cstackBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_strlen 19F2 0 CODE 0 text6 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
stackhi 2FEF 0 ABS 0 - C:\Users\Travelur\AppData\Local\Temp\sahs.o
stacklo 209E 0 ABS 0 - C:\Users\Travelur\AppData\Local\Temp\sahs.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
?_vfpfcnvrt 41 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
___almod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
?___almod 70 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
vfprintf@fmt 52 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
vfpfcnvrt@ap 42 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
vfpfcnvrt@fp 51 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
vfpfcnvrt@ll 49 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext1 19A2 0 CODE 0 text1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext2 1A98 0 CODE 0 text2 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext3 800 0 CODE 0 text3 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext4 590 0 CODE 0 text4 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext5 1CE2 0 CODE 0 text5 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext6 19F2 0 CODE 0 text6 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext7 1A44 0 CODE 0 text7 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext8 1C3A 0 CODE 0 text8 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__ptext9 C 0 CODE 0 text9 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
vfprintf@ap 54 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
vfprintf@fp 57 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
vfprintf@cfmt 58 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_sprintf 19A2 0 CODE 0 text1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
Lcd_Out2@data 78 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
Lcd_Cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_vfprintf 1A98 0 CODE 0 text2 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_isdigit 18AC 0 CODE 0 text15 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_isspace 195C 0 CODE 0 text14 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__end_of_vfprintf 1B02 0 CODE 0 text2 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Out@x 73 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
Lcd_Out@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_isspace$1046 74 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
Lcd_Init@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
sprintf@f 66 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
sprintf@s 65 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__end_of_atoi 590 0 CODE 0 text13 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__end_of_dtoa 800 0 CODE 0 text4 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__end_of_main FEA 0 CODE 0 maintext dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
isdigit@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__end_of_fputc 1CE2 0 CODE 0 text8 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__end_of_fputs 1A98 0 CODE 0 text7 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
?_sprintf 5A 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_PORTB D 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_PORTD F 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__end_of_putch E 0 CODE 0 text9 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
atoi@neg 20 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_flags A6 0 BANK1 1 bssBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_fputc 1C3A 0 CODE 0 text8 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_fputs 1A44 0 CODE 0 text7 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_putch C 0 CODE 0 text9 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
?_isdigit 70 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
?_isspace 70 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_Lcd_Cmd 1D9C 0 CODE 0 text21 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
_Lcd_Out 1B9C 0 CODE 0 text18 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
atoi@n 27 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
atoi@s 76 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
dtoa@d 2C 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
dtoa@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
dtoa@n 3B 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
dtoa@p 35 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
dtoa@s 39 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
dtoa@w 37 0 BANK0 1 cstackBANK0 dist/default/production\Un_movimiento_sensual..._BOMBA..X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 CD1 19A2 28 2
text2 0 D4C 1A98 35 2
text3 0 400 800 1E9 2
text4 0 2C8 590 138 2
text5 0 E71 1CE2 5D 2
text6 0 CF9 19F2 29 2
text7 0 D22 1A44 2A 2
text8 0 E1D 1C3A 54 2
text9 0 6 C 1 2
text10 0 C6F 18DE 1D 2
text11 0 D 1A 84 2
text12 0 F67 1ECE 99 2
text13 0 1DE 3BC EA 2
text14 0 CAE 195C 23 2
text15 0 C56 18AC 19 2
text16 0 C8C 1918 22 2
text17 0 D81 1B02 4D 2
text18 0 DCE 1B9C 4F 2
text19 0 91 122 9D 2
text20 0 12E 25C B0 2
text21 0 ECE 1D9C 99 2
maintext 0 5E9 BD2 20C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 1000 2000 34 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 4E 1
clrtext 0 7 E 6 2
config 0 8007 1000E 5 2
