[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 C:\Users\Travelur\Desktop\Micros\ResolviendoFronteras.X\Resuelve.c
[v _main main `(v  1 e 1 0 ]
"959
[v _INTERRUp INTERRUp `II(v  1 e 1 0 ]
"963
[v _distancia1 distancia1 `(i  1 e 2 0 ]
"982
[v _distancia2 distancia2 `(i  1 e 2 0 ]
"1002
[v _distancia3 distancia3 `(i  1 e 2 0 ]
[s S349 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"370 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h
[u S354 . 1 `S349 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES354  1 e 1 @11 ]
"390
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S516 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"407
[u S525 . 1 `S516 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES525  1 e 1 @12 ]
"514
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S40 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"693
[u S49 . 1 `S40 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES49  1 e 1 @17 ]
"800
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S495 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"973
[u S504 . 1 `S495 1 . 1 0 ]
[v _LATAbits LATAbits `VES504  1 e 1 @22 ]
[s S470 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1097
[u S479 . 1 `S470 1 . 1 0 ]
[v _LATCbits LATCbits `VES479  1 e 1 @24 ]
"6495
[v _TMR1 TMR1 `VEus  1 e 2 @524 ]
[s S84 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6823
[s S90 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S97 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S104 . 1 `S84 1 . 1 0 `S90 1 . 1 0 `S97 1 . 1 0 `S101 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES104  1 e 1 @526 ]
[s S130 . 1 `uc 1 CS 1 0 :4:0 
]
"7277
[s S132 . 1 `uc 1 T1CS0 1 0 :1:0 
`uc 1 T1CS1 1 0 :1:1 
`uc 1 T1CS2 1 0 :1:2 
`uc 1 T1CS3 1 0 :1:3 
]
[s S137 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[u S142 . 1 `S130 1 . 1 0 `S132 1 . 1 0 `S137 1 . 1 0 ]
[v _T1CLKbits T1CLKbits `VES142  1 e 1 @529 ]
[s S283 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"9209
[s S288 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[u S297 . 1 `S283 1 . 1 0 `S288 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES297  1 e 1 @542 ]
"9387
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
[s S396 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9456
[s S400 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S404 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S412 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S421 . 1 `S396 1 . 1 0 `S400 1 . 1 0 `S404 1 . 1 0 `S412 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES421  1 e 1 @654 ]
"9724
[s S369 . 1 `uc 1 T2CS 1 0 :4:0 
]
[s S371 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
[u S376 . 1 `S130 1 . 1 0 `S137 1 . 1 0 `S369 1 . 1 0 `S371 1 . 1 0 ]
[v _T2CLKCONbits T2CLKCONbits `VES376  1 e 1 @656 ]
"11144
[v _CCPR1 CCPR1 `VEus  1 e 2 @780 ]
[s S161 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"11229
[s S167 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S172 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 CCP1OE 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S178 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S183 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S187 . 1 `S161 1 . 1 0 `S167 1 . 1 0 `S172 1 . 1 0 `S178 1 . 1 0 `S183 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES187  1 e 1 @782 ]
"11402
[v _CCPR2 CCPR2 `VEus  1 e 2 @784 ]
"11487
[s S232 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 CCP2OE 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S238 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[s S243 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[u S247 . 1 `S161 1 . 1 0 `S167 1 . 1 0 `S232 1 . 1 0 `S238 1 . 1 0 `S243 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES247  1 e 1 @786 ]
[s S315 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21556
[u S322 . 1 `S315 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES322  1 e 1 @1808 ]
[s S332 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21978
[u S339 . 1 `S332 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES339  1 e 1 @1818 ]
[s S22 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23928
[s S24 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S28 . 1 `S22 1 . 1 0 `S24 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES28  1 e 1 @2195 ]
"32668
[v _RC0PPS RC0PPS `VEuc  1 e 1 @7968 ]
"32718
[v _RC1PPS RC1PPS `VEuc  1 e 1 @7969 ]
"33618
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
[s S62 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"34875
[u S71 . 1 `S62 1 . 1 0 ]
"34875
"34875
[v _ANSELCbits ANSELCbits `VES71  1 e 1 @8014 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
"16 C:\Users\Travelur\Desktop\Micros\ResolviendoFronteras.X\Resuelve.c
[v _a a `i  1 e 2 0 ]
"21
[v _ref1 ref1 `i  1 e 2 0 ]
"22
[v _ref2 ref2 `i  1 e 2 0 ]
"23
[v _ref3 ref3 `i  1 e 2 0 ]
"24
[v _velocidad velocidad `i  1 e 2 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"98
[v main@D3 D3 `i  1 a 2 32 ]
"96
[v main@D1 D1 `i  1 a 2 30 ]
"97
[v main@D2 D2 `i  1 a 2 28 ]
"104
[v main@azar azar `i  1 a 2 26 ]
"101
[v main@cortador cortador `i  1 a 2 24 ]
"88
[v main@error error `i  1 a 2 22 ]
"95
[v main@contadorLogicas contadorLogicas `i  1 a 2 20 ]
"103
[v main@contador contador `i  1 a 2 18 ]
"91
[v main@privilegio privilegio `i  1 a 2 16 ]
"102
[v main@cortadorPrivilegio cortadorPrivilegio `i  1 a 2 14 ]
"100
[v main@i1 i1 `i  1 a 2 12 ]
"99
[v main@d1 d1 `i  1 a 2 10 ]
"94
[v main@logicaAlAzar logicaAlAzar `i  1 a 2 8 ]
"93
[v main@logicaLeft logicaLeft `i  1 a 2 6 ]
"92
[v main@logicaRight logicaRight `i  1 a 2 4 ]
"90
[v main@i i `i  1 a 2 2 ]
"89
[v main@d d `i  1 a 2 0 ]
"958
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"27
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"1002 C:\Users\Travelur\Desktop\Micros\ResolviendoFronteras.X\Resuelve.c
[v _distancia3 distancia3 `(i  1 e 2 0 ]
{
"1004
[v distancia3@t t `f  1 a 4 54 ]
"1003
[v distancia3@distancia3 distancia3 `i  1 a 2 58 ]
"1018
} 0
"982
[v _distancia2 distancia2 `(i  1 e 2 0 ]
{
"984
[v distancia2@t t `f  1 a 4 54 ]
"983
[v distancia2@distancia2 distancia2 `i  1 a 2 58 ]
"1001
} 0
"963
[v _distancia1 distancia1 `(i  1 e 2 0 ]
{
"965
[v distancia1@t t `f  1 a 4 54 ]
"964
[v distancia1@distancia1 distancia1 `i  1 a 2 58 ]
"981
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 35 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S921 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S926 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S929 . 4 `l 1 i 4 0 `d 1 f 4 0 `S921 1 fAsBytes 4 0 `S926 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S929  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S998 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1001 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S998 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1001  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 10 ]
[v ___awmod@counter counter `uc  1 a 1 9 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 4 ]
[v ___awmod@dividend dividend `i  1 p 2 6 ]
"34
} 0
"959 C:\Users\Travelur\Desktop\Micros\ResolviendoFronteras.X\Resuelve.c
[v _INTERRUp INTERRUp `II(v  1 e 1 0 ]
{
"962
} 0
