[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 C:\Users\Travelur\Desktop\MicrocontroladoresJAO\Snake FP.X\Codebb.c
[v _main main `(v  1 e 1 0 ]
"390 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S60 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"407
[u S69 . 1 `S60 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES69  1 e 1 @12 ]
"514
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"576
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"676
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"800
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"862
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"1080
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1142
[v _LATD LATD `VEuc  1 e 1 @25 ]
[s S22 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23928
[s S24 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S28 . 1 `S22 1 . 1 0 `S24 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES28  1 e 1 @2195 ]
"33618
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33680
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"34858
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"35478
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
"19 C:\Users\Travelur\Desktop\MicrocontroladoresJAO\Snake FP.X\Codebb.c
[v _main main `(v  1 e 1 0 ]
{
"50
[v main@bolitaf bolitaf `[64]uc  1 a 64 0 ]
"41
[v main@bolitac bolitac `[64]uc  1 a 64 4 ]
"89
[v main@cabeza cabeza `[8][8]uc  1 a 64 15 ]
"39
[v main@CportC CportC `[8]uc  1 a 8 28 ]
"40
[v main@fportd fportd `[8]uc  1 a 8 14 ]
"70
[v main@filaMsj filaMsj `[8]uc  1 a 8 0 ]
"69
[v main@columnaMsj columnaMsj `[8]uc  1 a 8 72 ]
"64
[v main@comidaf1 comidaf1 `[8]uc  1 a 8 64 ]
"63
[v main@comidac comidac `[8]uc  1 a 8 68 ]
"130
[v main@comidaf comidaf `i  1 a 2 49 ]
"138
[v main@x x `i  1 a 2 47 ]
"67
[v main@c c `i  1 a 2 45 ]
"68
[v main@f f `i  1 a 2 43 ]
"135
[v main@boton boton `i  1 a 2 38 ]
"137
[v main@i i `i  1 a 2 36 ]
"124
[v main@cuerpo cuerpo `i  1 a 2 26 ]
"34
[v main@valor valor `i  1 a 2 24 ]
"150
[v main@valorC valorC `i  1 a 2 22 ]
"91
[v main@velocidad velocidad `i  1 a 2 12 ]
"140
[v main@j j `i  1 a 2 10 ]
"136
[v main@contador contador `i  1 a 2 78 ]
"139
[v main@y y `i  1 a 2 8 ]
"35
[v main@caso2 caso2 `i  1 a 2 76 ]
"141
[v main@a a `i  1 a 2 2 ]
"38
[v main@caso3 caso3 `i  1 a 2 0 ]
"146
[v main@aaaa aaaa `uc  1 a 1 42 ]
"37
[v main@posicionc posicionc `uc  1 a 1 41 ]
"36
[v main@posicionf posicionf `uc  1 a 1 40 ]
"38
[v main@F12623 F12623 `[8]uc  1 s 8 F12623 ]
"39
[v main@F12625 F12625 `[8]uc  1 s 8 F12625 ]
"40
[v main@F12627 F12627 `[64]uc  1 s 64 F12627 ]
"41
[v main@F12629 F12629 `[64]uc  1 s 64 F12629 ]
"50
[v main@F12631 F12631 `[8]uc  1 s 8 F12631 ]
"63
[v main@F12633 F12633 `[8]uc  1 s 8 F12633 ]
"68
[v main@F12637 F12637 `[8]uc  1 s 8 F12637 ]
"69
[v main@F12639 F12639 `[8]uc  1 s 8 F12639 ]
"1213
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"27
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 10 ]
[v ___awmod@counter counter `uc  1 a 1 9 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 4 ]
[v ___awmod@dividend dividend `i  1 p 2 6 ]
"34
} 0
