[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\Travelur\Desktop\Micros\Tema 4 Recepcion.X\recepcion.c
[v _main main `(v  1 e 1 0 ]
"43
[v _recepciones recepciones `II(v  1 e 1 0 ]
[s S143 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"370 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h
[u S148 . 1 `S143 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES148  1 e 1 @11 ]
"452
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"514
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"738
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"800
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"3764
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3884
[v _SPBRG SPBRG `VEuc  1 e 1 @283 ]
[s S45 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4029
[u S54 . 1 `S45 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES54  1 e 1 @285 ]
[s S66 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4209
[u S75 . 1 `S66 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES75  1 e 1 @286 ]
[s S87 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4397
[u S96 . 1 `S87 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES96  1 e 1 @287 ]
[s S109 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21506
[u S116 . 1 `S109 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES116  1 e 1 @1807 ]
[s S126 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21928
[u S133 . 1 `S126 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES133  1 e 1 @1817 ]
[s S22 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23928
[s S24 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S28 . 1 `S22 1 . 1 0 `S24 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES28  1 e 1 @2195 ]
"31764
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"34238
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34858
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"39443
"39443
[v _LATB0 LATB0 `VEb  1 e 0 @184 ]
"11 C:\Users\Travelur\Desktop\Micros\Tema 4 Recepcion.X\recepcion.c
[v _dato dato `uc  1 e 1 0 ]
"12
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"43
[v _recepciones recepciones `II(v  1 e 1 0 ]
{
"51
} 0
