[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\Travelur\Desktop\Micros\TEMA 4.X\tema4.c
[v _main main `(v  1 e 1 0 ]
"514 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18877.h
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"800
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"3818
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3884
[v _SPBRG SPBRG `VEuc  1 e 1 @283 ]
[s S27 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4029
[u S36 . 1 `S27 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES36  1 e 1 @285 ]
[s S48 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4209
[u S57 . 1 `S48 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES57  1 e 1 @286 ]
[s S69 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4397
[u S78 . 1 `S69 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES78  1 e 1 @287 ]
"23913
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"32968
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"34858
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"13 C:\Users\Travelur\Desktop\Micros\TEMA 4.X\tema4.c
[v _main main `(v  1 e 1 0 ]
{
"14
[v main@x x `i  1 a 2 2 ]
"41
} 0
