__size_of_floorf 0 0 ABS 0
___awdiv@counter 76 0 COMMON 1
sprintf@f 13C 0 BANK2 1
_x 16B 0 BANK2 1
__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
_vfpfcnvrt$554 122 0 BANK2 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 4D 0 BANK0 1
__S0 800C 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 63 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_pad 1D20 0 CODE 0
vfpfcnvrt@ct 128 0 BANK2 1
_tolower$979 79 0 COMMON 1
__end_of___awdiv 1DE6 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
___fladd@signs 2C 0 BANK0 1
__end_of___fleq 1C68 0 CODE 0
strncmp@l 7A 0 COMMON 1
vfpfcnvrt@c 12F 0 BANK2 1
___flneg@f1 71 0 COMMON 1
strncmp@n 73 0 COMMON 1
Lcd_Out2@x 74 0 COMMON 1
pad@i 2A 0 BANK0 1
efgtoa@ne BF 0 BANK1 1
pad@p 28 0 BANK0 1
?_pad 27 0 BANK0 1
pad@w 2C 0 BANK0 1
_prec 163 0 BANK2 1
__CFG_CSWEN$ON 0 0 ABS 0
_dbuf 1A0 0 BANK3 1
_main 800 0 CODE 0
_atoi 12CF 0 CODE 0
Lcd_Out2@y 78 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 71 0 COMMON 1
start 63 0 CODE 0
_nout 15F 0 BANK2 1
sprintf@s 13A 0 BANK2 1
strncmp@r 78 0 COMMON 1
___fltol@f1 71 0 COMMON 1
Lcd_Out2@buffer 75 0 COMMON 1
?_isspace 71 0 COMMON 1
Lcd_Chr_CP@data 73 0 COMMON 1
__end_of_strcpy 1AE8 0 CODE 0
_TRISB 12 0 ABS 0
__size_of___fleq 0 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
__end_of___flmul 1800 0 CODE 0
efgtoa@fp C3 0 BANK1 1
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
?___flneg 71 0 COMMON 1
vfpfcnvrt@f 12B 0 BANK2 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_Lcd_Init 121A 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__end_of_Lcd_Out2 1C17 0 CODE 0
__pstringtext1 2000 0 STRCODE 0
?___awmod 71 0 COMMON 1
efgtoa@pp BB 0 BANK1 1
atoi@n 2B 0 BANK0 1
?___flsub 40 0 BANK0 1
atoi@s 77 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
pad@fp 2E 0 BANK0 1
strncmp@_l 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3 0 CODE 0
?_atoi 77 0 COMMON 1
_fputc 1C68 0 CODE 0
_width 161 0 BANK2 1
___flge@ff1 40 0 BANK0 1
_flags 165 0 BANK2 1
__CFG_STVREN$ON 0 0 ABS 0
efgtoa@ou A9 0 BANK1 1
?_sprintf 131 0 BANK2 1
_vfprintf 7C7 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs 1B38 0 CODE 0
__pstringtext7 0 0 STRCODE 0
int$flags 7E 0 ABS 0
___xxtofl 121A 0 CODE 0
___fleq@ff1 71 0 COMMON 1
_distancia 15B 0 BANK2 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 44 0 BANK0 1
_Lcd_Init 116A 0 CODE 0
__end_of_vfpfcnvrt 1000 0 CODE 0
___fpclassifyf@F453 157 0 BANK2 1
?___fltol 71 0 COMMON 1
__end_of_putch 4 0 CODE 0
?_strncmp 71 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 26 0 BANK0 1
___fleq@ff2 75 0 COMMON 1
?_isdigit 71 0 COMMON 1
?_isupper 71 0 COMMON 1
sprintf@ap 13B 0 BANK2 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUBbits 1F44 0 ABS 0
_vfpfcnvrt$555 124 0 BANK2 1
?___fldiv 40 0 BANK0 1
_ANSELB 1F43 0 ABS 0
?_tolower 77 0 COMMON 1
_ANSELC 1F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
?___awdiv 71 0 COMMON 1
__end_of_strlen 1B38 0 CODE 0
strncmp@_r 71 0 COMMON 1
__end_of___fpclassifyf 1ED3 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 7C7 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_Lcd_Chr_CP 10BC 0 CODE 0
strcpy@src 71 0 COMMON 1
__Umul8_16@multiplier 79 0 COMMON 1
__end_of___fltol 1F67 0 CODE 0
fputc@c 71 0 COMMON 1
_efgtoa$540 B7 0 BANK1 1
__end_of___flsub 1A7F 0 CODE 0
fputs@c 23 0 BANK0 1
__size_of___fldiv 0 0 ABS 0
fputs@i 24 0 BANK0 1
Lcd_Out2@data 79 0 COMMON 1
__end_of___flge 116A 0 CODE 0
__end_of___awmod 1D20 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 10BC 0 CODE 0
fputs@s 26 0 BANK0 1
pad@buf 27 0 BANK0 1
_efgtoa 7A 0 CODE 0
stackhi 2FEF 0 ABS 0
___fldiv@new_exp 52 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 8B1 0 CODE 0
_cambio 167 0 BANK2 1
__pcstackBANK0 20 0 BANK0 1
___fleq 1C17 0 CODE 0
_strlen 1B0E 0 CODE 0
___awmod@sign 77 0 COMMON 1
stacklo 2140 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 63 0 CODE 0
__Linit 63 0 CODE 0
___wmul 1A7F 0 CODE 0
__pstringtext2 200A 0 STRCODE 0
__end_of_main 8B1 0 CODE 0
__end_of_Lcd_Cmd 2000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1595 0 CODE 0
?_vfprintf E8 0 BANK1 1
__Umul8_16@product 75 0 COMMON 1
_strcpy 1AC4 0 CODE 0
___wmul@multiplier 71 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
?___xxtofl 71 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 33 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 76 0 CODE 0
__Umul8_16 1AE8 0 CODE 0
___fldiv@sign 51 0 BANK0 1
___awdiv@sign 77 0 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
_efgtoa$534 B1 0 BANK1 1
__end_of___flneg 1A45 0 CODE 0
___wmul@multiplicand 73 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
floorf@F514 153 0 BANK2 1
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt E8 0 BANK1 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__end_of_INTERRUPCIONALVBB 63 0 CODE 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs 1B63 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
efgtoa@mode CB 0 BANK1 1
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
_IOCBFbits 1F4A 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap EA 0 BANK1 1
_IOCBNbits 1F49 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
___fladd@grs 2F 0 BANK0 1
__size_of_strlen 0 0 ABS 0
_efgtoa$528 AD 0 BANK1 1
__end_of_atoi 13B6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_efgtoa$538 B3 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 75 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_efgtoa$529 AF 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp ED 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_efgtoa$539 B5 0 BANK1 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 71 0 COMMON 1
___flmul@grs 34 0 BANK0 1
__ptext1 1B63 0 CODE 0
__ptext2 7C7 0 CODE 0
___fldiv@grs 54 0 BANK0 1
__ptext3 C12 0 CODE 0
__ptext4 1DE6 0 CODE 0
__ptext5 7A 0 CODE 0
__ptext6 1B94 0 CODE 0
__ptext7 1006 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1AC4 0 CODE 0
__ptext9 1D20 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt C12 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 200E 0 STRCODE 0
__end_of_isspace 1AC4 0 CODE 0
efgtoa@c A4 0 BANK1 1
strlen@a 77 0 COMMON 1
___fpclassifyf@e 20 0 BANK0 1
efgtoa@d C1 0 BANK1 1
efgtoa@e DA 0 BANK1 1
__end_of__initialization 76 0 CODE 0
__end_of_floorf 9A0 0 CODE 0
efgtoa@f A0 0 BANK1 1
___fpclassifyf@u 22 0 BANK0 1
floorf@e 68 0 BANK0 1
efgtoa@g D6 0 BANK1 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h CC 0 BANK1 1
_Lcd_Chr_CP 101F 0 CODE 0
efgtoa@i D4 0 BANK1 1
strcpy@d 77 0 COMMON 1
efgtoa@l D0 0 BANK1 1
efgtoa@m BD 0 BANK1 1
efgtoa@n DC 0 BANK1 1
floorf@m 64 0 BANK0 1
_Lcd_Cmd 1F67 0 CODE 0
efgtoa@p C6 0 BANK1 1
__end_of_tolower 1BC8 0 CODE 0
__size_of___flge 0 0 ABS 0
efgtoa@t B9 0 BANK1 1
___fladd 9A0 0 CODE 0
efgtoa@u DE 0 BANK1 1
strlen@s 78 0 COMMON 1
atoi@neg 24 0 BANK0 1
floorf@u 6A 0 BANK0 1
_isspace 1AA1 0 CODE 0
efgtoa@w C9 0 BANK1 1
strcpy@s 75 0 COMMON 1
floorf@x 5A 0 BANK0 1
fputc@fp 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
?_efgtoa A0 0 BANK1 1
___flneg 1A38 0 CODE 0
fputs@fp 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1CC3 0 CODE 0
___fpclassifyf@x 71 0 COMMON 1
__Hspace_0 800C 0 ABS 0
___flsub 1A5E 0 CODE 0
__Lspace_0 0 0 ABS 0
efgtoa@sign C4 0 BANK1 1
?_floorf 5A 0 BANK0 1
_sprintf 1B63 0 CODE 0
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 71 0 COMMON 1
___fltol 1ED3 0 CODE 0
_strncmp 1DE6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1595 0 CODE 0
_atoi$863 26 0 BANK0 1
?___wmul 71 0 COMMON 1
_isdigit 1A45 0 CODE 0
_isupper 1006 0 CODE 0
__Hcinit 7A 0 CODE 0
__Lcinit 65 0 CODE 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
___fldiv 13B6 0 CODE 0
_tolower 1B94 0 CODE 0
_atoi$864 2A 0 BANK0 1
___awdiv 1D7D 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_atoi$865 28 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_fputc 1CC3 0 CODE 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
___fltol@exp1 7B 0 COMMON 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_isdigit 1A5E 0 CODE 0
?__Umul8_16 71 0 COMMON 1
__end_of_sprintf 1B94 0 CODE 0
__pstringtext4 2012 0 STRCODE 0
__size_of_Lcd_Out2 0 0 ABS 0
clear_ram0 1000 0 CODE 0
sprintf@ret 138 0 BANK2 1
__end_of_pad 1D7D 0 CODE 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 3E 0 BANK0 1
vfpfcnvrt@done 120 0 BANK2 1
__Hbank20 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 ABS 0
sprintf@fmt 131 0 BANK2 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
Lcd_Cmd@data 73 0 COMMON 1
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of___fladd C12 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
___xxtofl@arg 22 0 BANK0 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 1B0E 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 1595 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 1B38 0 CODE 0
__ptext30 1A7F 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 1AE8 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 1C68 0 CODE 0
__ptext31 121A 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 10BC 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 3 0 CODE 0
__ptext32 1BC8 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__pbssBANK2 153 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 1C17 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 8B1 0 CODE 0
__ptext33 101F 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__ptext24 13B6 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 1E50 0 CODE 0
__ptext34 116A 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__ptext25 1CC3 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 1ED3 0 CODE 0
__ptext35 1F67 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__ptext26 1D7D 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 1A5E 0 CODE 0
__end_of_strncmp 1E50 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
___awmod@divisor 71 0 COMMON 1
__ptext27 12CF 0 CODE 0
__ptext18 9A0 0 CODE 0
___fltol@sign1 7A 0 COMMON 1
__ptext28 1AA1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 1A38 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
main@buffer1 143 0 BANK2 1
__ptext29 1A45 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 77 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 65 0 CODE 0
__Lend_init 63 0 CODE 0
_OSCFRQbits 893 0 ABS 0
__size_of_INTERRUPCIONALVBB 0 0 ABS 0
_INTERRUPCIONALVBB 4 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
__end_of_isupper 101F 0 CODE 0
___awdiv@divisor 71 0 COMMON 1
vfpfcnvrt@fmt 6E 0 BANK0 1
__size_of___fladd 0 0 ABS 0
strcpy@dest 78 0 COMMON 1
efgtoa@nmode C8 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_isspace$894 75 0 COMMON 1
__Hstringtext5 0 0 ABS 0
___xxtofl@exp 21 0 BANK0 1
__Lstringtext5 0 0 ABS 0
__pstringtext5 2016 0 STRCODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 6F 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt EE 0 BANK1 1
___xxtofl@val 71 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 800 0 CODE 0
_Lcd_Out2 1BC8 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 1B0E 0 CODE 0
_vfpfcnvrt$559 126 0 BANK2 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 2D 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 1AA1 0 CODE 0
___fladd@bexp 2E 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 65 0 CODE 0
___awdiv@quotient 78 0 COMMON 1
__end_of___xxtofl 12CF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 6E 0 BANK0 1
___fladd@a 75 0 COMMON 1
__pmaintext 800 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 130 0 BANK2 1
__CFG_SCANE$available 0 0 ABS 0
___fladd@b 71 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 38 0 BANK0 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 59 0 BANK0 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 65 0 CODE 0
___flmul@bexp 39 0 BANK0 1
___flsub@a 40 0 BANK0 1
___fldiv@bexp 58 0 BANK0 1
___flmul@prod 3A 0 BANK0 1
___flsub@b 44 0 BANK0 1
___awmod@dividend 73 0 COMMON 1
___awmod@counter 76 0 COMMON 1
___wmul@product 75 0 COMMON 1
__size_of_isspace 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
isspace@c 71 0 COMMON 1
___flmul@a 2A 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
?___fpclassifyf 71 0 COMMON 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
___fldiv@a 40 0 BANK0 1
__pstringtext6 201A 0 STRCODE 0
___flmul@b 26 0 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 1E50 0 CODE 0
___fldiv@b 44 0 BANK0 1
isdigit@c 71 0 COMMON 1
isupper@c 71 0 COMMON 1
___awdiv@dividend 73 0 COMMON 1
tolower@c 77 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK3 1A0 1EF BANK3 1A0 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK2 120 16C BANK2 120 1
text3 1824 200B CODE 1824 0
text18 1340 1823 CODE 1340 0
text20 2B2A 2FFF CODE 2B2A 0
text24 276C 2B29 CODE 276C 0
text14 1162 133F CODE 1162 0
text27 259E 276B CODE 259E 0
text31 2434 259D CODE 2434 0
maintext 1000 1161 CODE 1000 0
text34 22D4 2433 CODE 22D4 0
text22 2178 22D3 CODE 2178 0
text33 203E 2177 CODE 203E 0
text35 3ECE 3FFF CODE 3ECE 0
text16 3DA6 3ECD CODE 3DA6 0
text15 3CA0 3DA5 CODE 3CA0 0
text4 3BCC 3C9F CODE 3BCC 0
text26 3AFA 3BCB CODE 3AFA 0
text9 3A40 3AF9 CODE 3A40 0
text25 3986 3A3F CODE 3986 0
text12 38D0 3985 CODE 38D0 0
text23 382E 38CF CODE 382E 0
text32 3790 382D CODE 3790 0
text6 3728 378F CODE 3728 0
text1 36C6 3727 CODE 36C6 0
text11 3670 36C5 CODE 3670 0
text10 361C 366F CODE 361C 0
text21 35D0 361B CODE 35D0 0
text8 3588 35CF CODE 3588 0
text28 3542 3587 CODE 3542 0
text30 34FE 3541 CODE 34FE 0
text17 34BC 34FD CODE 34BC 0
text7 200C 203D CODE 200C 0
text29 348A 34BB CODE 348A 0
text19 3470 3489 CODE 3470 0
stringtext1 4000 4039 STRCODE 4000 0
text13 6 7 CODE 6 0
%locals
dist/default/production\Encoder.X.production.o
C:\Users\Travelur\AppData\Local\Temp\savc.
2479 65 0 CODE 0
2482 65 0 CODE 0
2548 65 0 CODE 0
2552 66 0 CODE 0
2553 67 0 CODE 0
2554 68 0 CODE 0
2555 69 0 CODE 0
2556 6A 0 CODE 0
2557 6B 0 CODE 0
2561 6E 0 CODE 0
2562 6F 0 CODE 0
2563 70 0 CODE 0
2564 71 0 CODE 0
2565 72 0 CODE 0
2566 73 0 CODE 0
2572 76 0 CODE 0
2574 76 0 CODE 0
2575 77 0 CODE 0
2576 78 0 CODE 0
2537 1000 0 CODE 0
2538 1000 0 CODE 0
2539 1001 0 CODE 0
2540 1001 0 CODE 0
2541 1002 0 CODE 0
2542 1003 0 CODE 0
2543 1004 0 CODE 0
2544 1005 0 CODE 0
mainEncoder.c
20 800 0 CODE 0
23 800 0 CODE 0
26 805 0 CODE 0
27 807 0 CODE 0
28 809 0 CODE 0
29 80B 0 CODE 0
30 80E 0 CODE 0
35 810 0 CODE 0
37 811 0 CODE 0
40 812 0 CODE 0
41 813 0 CODE 0
46 814 0 CODE 0
47 816 0 CODE 0
48 817 0 CODE 0
51 818 0 CODE 0
52 81B 0 CODE 0
53 81F 0 CODE 0
57 824 0 CODE 0
58 824 0 CODE 0
59 829 0 CODE 0
60 830 0 CODE 0
61 837 0 CODE 0
62 83B 0 CODE 0
63 83B 0 CODE 0
65 849 0 CODE 0
67 849 0 CODE 0
69 890 0 CODE 0
70 8A0 0 CODE 0
74 8AE 0 CODE 0
79 8AF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
9 1B63 0 CODE 0
15 1B65 0 CODE 0
16 1B69 0 CODE 0
17 1B6D 0 CODE 0
18 1B6F 0 CODE 0
19 1B71 0 CODE 0
20 1B8A 0 CODE 0
22 1B93 0 CODE 0
23 1B93 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1368 7C7 0 CODE 0
1373 7C9 0 CODE 0
1374 7CD 0 CODE 0
1375 7D0 0 CODE 0
1376 7D1 0 CODE 0
1377 7EB 0 CODE 0
1375 7EB 0 CODE 0
1378 7F6 0 CODE 0
1382 7FF 0 CODE 0
670 C12 0 CODE 0
680 C14 0 CODE 0
681 C27 0 CODE 0
683 C30 0 CODE 0
684 C35 0 CODE 0
688 C39 0 CODE 0
689 C3B 0 CODE 0
690 C3C 0 CODE 0
691 C3D 0 CODE 0
692 C3D 0 CODE 0
693 C3F 0 CODE 0
694 C48 0 CODE 0
695 C49 0 CODE 0
696 C49 0 CODE 0
697 C4B 0 CODE 0
698 C54 0 CODE 0
699 C55 0 CODE 0
700 C55 0 CODE 0
701 C57 0 CODE 0
702 C60 0 CODE 0
703 C61 0 CODE 0
704 C61 0 CODE 0
705 C63 0 CODE 0
706 C6C 0 CODE 0
707 C6D 0 CODE 0
708 C6D 0 CODE 0
709 C6F 0 CODE 0
710 C78 0 CODE 0
711 C79 0 CODE 0
712 C79 0 CODE 0
713 C7E 0 CODE 0
714 C7F 0 CODE 0
715 CA7 0 CODE 0
689 CA7 0 CODE 0
716 CAE 0 CODE 0
717 CB2 0 CODE 0
718 CB7 0 CODE 0
723 CB7 0 CODE 0
724 CCA 0 CODE 0
725 CD3 0 CODE 0
726 CE2 0 CODE 0
727 CE6 0 CODE 0
728 CE7 0 CODE 0
729 CED 0 CODE 0
730 CED 0 CODE 0
731 CEE 0 CODE 0
732 CFE 0 CODE 0
733 CFF 0 CODE 0
734 D09 0 CODE 0
732 D09 0 CODE 0
735 D57 0 CODE 0
740 D57 0 CODE 0
741 D6A 0 CODE 0
742 D6D 0 CODE 0
743 D76 0 CODE 0
744 D88 0 CODE 0
745 D91 0 CODE 0
746 DA0 0 CODE 0
747 DA1 0 CODE 0
748 DB1 0 CODE 0
749 DB2 0 CODE 0
750 DBC 0 CODE 0
748 DBC 0 CODE 0
751 E0A 0 CODE 0
752 E0B 0 CODE 0
757 E0B 0 CODE 0
758 E28 0 CODE 0
759 E2D 0 CODE 0
760 E4D 0 CODE 0
761 E52 0 CODE 0
762 E73 0 CODE 0
763 E74 0 CODE 0
920 E74 0 CODE 0
922 E7A 0 CODE 0
923 E8C 0 CODE 0
924 E95 0 CODE 0
926 EA8 0 CODE 0
927 ECC 0 CODE 0
928 ECC 0 CODE 0
930 EDE 0 CODE 0
931 EF3 0 CODE 0
932 F3F 0 CODE 0
933 F53 0 CODE 0
934 F54 0 CODE 0
935 F69 0 CODE 0
936 F69 0 CODE 0
938 F72 0 CODE 0
939 F97 0 CODE 0
1350 F97 0 CODE 0
1351 FAA 0 CODE 0
1352 FB3 0 CODE 0
1353 FC0 0 CODE 0
1354 FC7 0 CODE 0
1357 FC7 0 CODE 0
1358 FD0 0 CODE 0
1359 FD4 0 CODE 0
1362 FD4 0 CODE 0
1363 FF1 0 CODE 0
1364 FFA 0 CODE 0
1365 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
3 1DE6 0 CODE 0
5 1DE7 0 CODE 0
6 1DEF 0 CODE 0
7 1DFF 0 CODE 0
8 1E37 0 CODE 0
9 1E4F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
319 7A 0 CODE 0
326 7C 0 CODE 0
327 7E 0 CODE 0
328 86 0 CODE 0
329 A4 0 CODE 0
330 A9 0 CODE 0
331 BE 0 CODE 0
334 BE 0 CODE 0
335 C1 0 CODE 0
336 C9 0 CODE 0
337 D5 0 CODE 0
338 EF 0 CODE 0
339 F3 0 CODE 0
340 F8 0 CODE 0
343 F8 0 CODE 0
344 10A 0 CODE 0
345 13A 0 CODE 0
346 143 0 CODE 0
347 144 0 CODE 0
348 14F 0 CODE 0
349 14F 0 CODE 0
350 154 0 CODE 0
351 170 0 CODE 0
352 170 0 CODE 0
353 182 0 CODE 0
354 1B2 0 CODE 0
355 1BB 0 CODE 0
356 1BC 0 CODE 0
357 1C7 0 CODE 0
358 1C7 0 CODE 0
359 1CC 0 CODE 0
360 1E8 0 CODE 0
363 1E8 0 CODE 0
364 1F1 0 CODE 0
365 1F3 0 CODE 0
366 20B 0 CODE 0
367 20C 0 CODE 0
368 238 0 CODE 0
369 23D 0 CODE 0
366 23D 0 CODE 0
370 279 0 CODE 0
371 27A 0 CODE 0
372 2A6 0 CODE 0
373 2AB 0 CODE 0
370 2AB 0 CODE 0
374 2D4 0 CODE 0
377 2D4 0 CODE 0
378 2E4 0 CODE 0
379 2E8 0 CODE 0
380 2EE 0 CODE 0
381 2F5 0 CODE 0
382 2F9 0 CODE 0
383 2F9 0 CODE 0
384 317 0 CODE 0
385 318 0 CODE 0
386 32C 0 CODE 0
389 32C 0 CODE 0
390 332 0 CODE 0
391 354 0 CODE 0
392 359 0 CODE 0
393 35A 0 CODE 0
394 360 0 CODE 0
395 360 0 CODE 0
398 360 0 CODE 0
399 364 0 CODE 0
400 375 0 CODE 0
401 37A 0 CODE 0
404 37A 0 CODE 0
405 380 0 CODE 0
406 384 0 CODE 0
407 38C 0 CODE 0
408 38F 0 CODE 0
409 38F 0 CODE 0
410 395 0 CODE 0
411 39A 0 CODE 0
412 39B 0 CODE 0
415 39B 0 CODE 0
416 39D 0 CODE 0
417 3A5 0 CODE 0
418 3AD 0 CODE 0
419 3AE 0 CODE 0
420 3ED 0 CODE 0
421 3FD 0 CODE 0
422 44B 0 CODE 0
423 477 0 CODE 0
424 47C 0 CODE 0
418 47C 0 CODE 0
427 48B 0 CODE 0
428 4B7 0 CODE 0
429 4DD 0 CODE 0
430 4E6 0 CODE 0
432 4E7 0 CODE 0
433 504 0 CODE 0
434 50D 0 CODE 0
435 50E 0 CODE 0
438 50E 0 CODE 0
441 52B 0 CODE 0
442 533 0 CODE 0
443 540 0 CODE 0
444 542 0 CODE 0
445 544 0 CODE 0
446 546 0 CODE 0
447 547 0 CODE 0
448 586 0 CODE 0
449 596 0 CODE 0
450 5AC 0 CODE 0
451 5B0 0 CODE 0
452 5B1 0 CODE 0
453 5BC 0 CODE 0
454 5C9 0 CODE 0
455 5CD 0 CODE 0
456 5D2 0 CODE 0
457 5D2 0 CODE 0
458 5D3 0 CODE 0
459 5E0 0 CODE 0
460 5E4 0 CODE 0
461 5E9 0 CODE 0
457 5E9 0 CODE 0
462 5F0 0 CODE 0
463 5FE 0 CODE 0
464 603 0 CODE 0
465 603 0 CODE 0
466 651 0 CODE 0
467 67D 0 CODE 0
468 681 0 CODE 0
469 686 0 CODE 0
446 686 0 CODE 0
470 6A4 0 CODE 0
471 6B0 0 CODE 0
472 6BF 0 CODE 0
473 6BF 0 CODE 0
476 6C6 0 CODE 0
477 6CC 0 CODE 0
478 6D0 0 CODE 0
479 6D6 0 CODE 0
480 6D8 0 CODE 0
481 6DC 0 CODE 0
482 6E0 0 CODE 0
483 6E6 0 CODE 0
484 6E6 0 CODE 0
485 6EA 0 CODE 0
486 6EB 0 CODE 0
487 6F0 0 CODE 0
488 706 0 CODE 0
489 716 0 CODE 0
490 71A 0 CODE 0
491 71F 0 CODE 0
485 71F 0 CODE 0
492 733 0 CODE 0
493 738 0 CODE 0
494 751 0 CODE 0
495 755 0 CODE 0
496 759 0 CODE 0
497 79B 0 CODE 0
498 79F 0 CODE 0
499 7AA 0 CODE 0
502 7AA 0 CODE 0
503 7C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\tolower.c
4 1B94 0 CODE 0
6 1B94 0 CODE 0
8 1BC7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isupper.c
5 1006 0 CODE 0
7 1006 0 CODE 0
8 101E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcpy.c
7 1AC4 0 CODE 0
13 1AC5 0 CODE 0
14 1AC9 0 CODE 0
15 1ACD 0 CODE 0
18 1AE7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
72 1D20 0 CODE 0
77 1D22 0 CODE 0
78 1D27 0 CODE 0
79 1D31 0 CODE 0
82 1D31 0 CODE 0
83 1D3D 0 CODE 0
84 1D3F 0 CODE 0
85 1D40 0 CODE 0
86 1D4C 0 CODE 0
87 1D52 0 CODE 0
84 1D52 0 CODE 0
90 1D60 0 CODE 0
91 1D65 0 CODE 0
92 1D6F 0 CODE 0
94 1D6F 0 CODE 0
95 1D7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
12 1B0E 0 CODE 0
14 1B0F 0 CODE 0
16 1B13 0 CODE 0
17 1B14 0 CODE 0
18 1B19 0 CODE 0
16 1B19 0 CODE 0
25 1B23 0 CODE 0
26 1B37 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
8 1B38 0 CODE 0
13 1B3A 0 CODE 0
14 1B3C 0 CODE 0
15 1B3D 0 CODE 0
16 1B4B 0 CODE 0
17 1B51 0 CODE 0
14 1B51 0 CODE 0
19 1B62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
8 1C68 0 CODE 0
12 1C68 0 CODE 0
13 1C73 0 CODE 0
14 1C77 0 CODE 0
15 1C78 0 CODE 0
16 1CA3 0 CODE 0
17 1CB6 0 CODE 0
18 1CC0 0 CODE 0
19 1CC1 0 CODE 0
20 1CC2 0 CODE 0
21 1CC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
7 3 0 CODE 0
9 3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\floorf.c
3 8B1 0 CODE 0
5 8B1 0 CODE 0
6 8C9 0 CODE 0
9 8E4 0 CODE 0
10 8F1 0 CODE 0
11 8F2 0 CODE 0
12 8F7 0 CODE 0
13 90F 0 CODE 0
14 923 0 CODE 0
16 924 0 CODE 0
17 93B 0 CODE 0
18 944 0 CODE 0
19 954 0 CODE 0
21 955 0 CODE 0
22 96C 0 CODE 0
23 975 0 CODE 0
24 98C 0 CODE 0
25 996 0 CODE 0
26 996 0 CODE 0
27 99F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__fpclassifyf.c
4 1E50 0 CODE 0
6 1E50 0 CODE 0
7 1E68 0 CODE 0
8 1E7D 0 CODE 0
9 1EA6 0 CODE 0
10 1ECD 0 CODE 0
11 1ED2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
43 1ED3 0 CODE 0
47 1ED3 0 CODE 0
48 1EE6 0 CODE 0
49 1EF0 0 CODE 0
50 1F03 0 CODE 0
51 1F04 0 CODE 0
52 1F0C 0 CODE 0
53 1F0E 0 CODE 0
54 1F12 0 CODE 0
55 1F19 0 CODE 0
56 1F24 0 CODE 0
57 1F24 0 CODE 0
59 1F34 0 CODE 0
60 1F35 0 CODE 0
61 1F3B 0 CODE 0
62 1F45 0 CODE 0
63 1F46 0 CODE 0
64 1F4D 0 CODE 0
65 1F4F 0 CODE 0
62 1F4F 0 CODE 0
66 1F56 0 CODE 0
67 1F56 0 CODE 0
68 1F5B 0 CODE 0
70 1F66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
242 1A5E 0 CODE 0
248 1A5E 0 CODE 0
249 1A61 0 CODE 0
250 1A7E 0 CODE 0
10 9A0 0 CODE 0
21 9A0 0 CODE 0
22 9A6 0 CODE 0
23 9AA 0 CODE 0
24 9AE 0 CODE 0
25 9B0 0 CODE 0
28 9B0 0 CODE 0
30 9B5 0 CODE 0
32 9BA 0 CODE 0
33 9C3 0 CODE 0
35 9C3 0 CODE 0
37 9C4 0 CODE 0
38 9C5 0 CODE 0
39 9C6 0 CODE 0
41 9C6 0 CODE 0
42 9CF 0 CODE 0
44 9CF 0 CODE 0
46 9D4 0 CODE 0
47 9DA 0 CODE 0
48 9DC 0 CODE 0
49 9DC 0 CODE 0
50 9E0 0 CODE 0
51 9E4 0 CODE 0
52 9E6 0 CODE 0
55 9E6 0 CODE 0
57 9EB 0 CODE 0
59 9F0 0 CODE 0
60 9F9 0 CODE 0
62 9F9 0 CODE 0
64 9FA 0 CODE 0
65 9FB 0 CODE 0
66 9FC 0 CODE 0
68 9FC 0 CODE 0
69 A04 0 CODE 0
75 A04 0 CODE 0
77 A0A 0 CODE 0
78 A0E 0 CODE 0
79 A13 0 CODE 0
81 A13 0 CODE 0
82 A17 0 CODE 0
83 A1B 0 CODE 0
84 A1F 0 CODE 0
85 A23 0 CODE 0
86 A27 0 CODE 0
87 A2B 0 CODE 0
88 A2F 0 CODE 0
89 A33 0 CODE 0
90 A37 0 CODE 0
91 A3B 0 CODE 0
92 A3F 0 CODE 0
93 A43 0 CODE 0
94 A47 0 CODE 0
95 A4B 0 CODE 0
96 A50 0 CODE 0
98 A50 0 CODE 0
100 A51 0 CODE 0
101 A6D 0 CODE 0
102 A7B 0 CODE 0
103 A83 0 CODE 0
104 A87 0 CODE 0
105 A88 0 CODE 0
106 A88 0 CODE 0
109 A89 0 CODE 0
110 A8D 0 CODE 0
111 A92 0 CODE 0
112 A93 0 CODE 0
113 A93 0 CODE 0
114 A96 0 CODE 0
115 A96 0 CODE 0
116 A9A 0 CODE 0
117 A9C 0 CODE 0
118 A9C 0 CODE 0
119 AA4 0 CODE 0
120 AA9 0 CODE 0
106 AA9 0 CODE 0
121 AB1 0 CODE 0
124 AB1 0 CODE 0
127 AB5 0 CODE 0
128 ABA 0 CODE 0
129 AC4 0 CODE 0
132 AC4 0 CODE 0
134 ACC 0 CODE 0
135 AD0 0 CODE 0
136 AD4 0 CODE 0
137 AD9 0 CODE 0
138 ADA 0 CODE 0
139 ADA 0 CODE 0
140 ADD 0 CODE 0
141 ADD 0 CODE 0
142 AE1 0 CODE 0
143 AE3 0 CODE 0
144 AE3 0 CODE 0
145 AEB 0 CODE 0
146 AF0 0 CODE 0
148 AF0 0 CODE 0
149 AF1 0 CODE 0
153 AF1 0 CODE 0
154 B07 0 CODE 0
155 B3E 0 CODE 0
156 B42 0 CODE 0
157 B44 0 CODE 0
158 B49 0 CODE 0
159 B52 0 CODE 0
160 B52 0 CODE 0
161 B53 0 CODE 0
162 B53 0 CODE 0
163 B5B 0 CODE 0
166 B5B 0 CODE 0
167 B68 0 CODE 0
168 B72 0 CODE 0
171 B72 0 CODE 0
172 B73 0 CODE 0
173 B7A 0 CODE 0
174 B7E 0 CODE 0
175 B7F 0 CODE 0
176 B7F 0 CODE 0
177 B83 0 CODE 0
178 B85 0 CODE 0
179 B86 0 CODE 0
180 B86 0 CODE 0
181 B89 0 CODE 0
182 B89 0 CODE 0
183 B8E 0 CODE 0
184 B91 0 CODE 0
185 B92 0 CODE 0
171 B92 0 CODE 0
186 B98 0 CODE 0
192 B98 0 CODE 0
193 B99 0 CODE 0
194 B9D 0 CODE 0
195 BA3 0 CODE 0
196 BA5 0 CODE 0
197 BA6 0 CODE 0
198 BA6 0 CODE 0
199 BAA 0 CODE 0
200 BAD 0 CODE 0
201 BAE 0 CODE 0
202 BAF 0 CODE 0
203 BAF 0 CODE 0
204 BB4 0 CODE 0
205 BBC 0 CODE 0
206 BC0 0 CODE 0
207 BD8 0 CODE 0
208 BDD 0 CODE 0
209 BE2 0 CODE 0
210 BE3 0 CODE 0
211 BE3 0 CODE 0
215 BE3 0 CODE 0
216 BEE 0 CODE 0
218 BF6 0 CODE 0
219 BFB 0 CODE 0
220 BFD 0 CODE 0
221 BFE 0 CODE 0
225 BFE 0 CODE 0
226 C02 0 CODE 0
227 C03 0 CODE 0
229 C04 0 CODE 0
230 C04 0 CODE 0
231 C08 0 CODE 0
232 C08 0 CODE 0
233 C0C 0 CODE 0
234 C10 0 CODE 0
235 C11 0 CODE 0
237 C11 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flneg.c
15 1A38 0 CODE 0
17 1A38 0 CODE 0
18 1A40 0 CODE 0
19 1A43 0 CODE 0
20 1A44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8 1595 0 CODE 0
17 1595 0 CODE 0
18 159B 0 CODE 0
19 159F 0 CODE 0
20 15A3 0 CODE 0
21 15A5 0 CODE 0
24 15A5 0 CODE 0
26 15AA 0 CODE 0
28 15AF 0 CODE 0
29 15B8 0 CODE 0
31 15B8 0 CODE 0
33 15B9 0 CODE 0
34 15BA 0 CODE 0
36 15BA 0 CODE 0
37 15C3 0 CODE 0
39 15C3 0 CODE 0
40 15C8 0 CODE 0
41 15CC 0 CODE 0
42 15D0 0 CODE 0
43 15D2 0 CODE 0
45 15D2 0 CODE 0
48 15D7 0 CODE 0
50 15DC 0 CODE 0
51 15E5 0 CODE 0
53 15E5 0 CODE 0
54 15E6 0 CODE 0
55 15E7 0 CODE 0
57 15E7 0 CODE 0
58 15F0 0 CODE 0
65 15F0 0 CODE 0
66 15FB 0 CODE 0
67 1605 0 CODE 0
119 1605 0 CODE 0
120 1612 0 CODE 0
121 161F 0 CODE 0
122 162C 0 CODE 0
123 1639 0 CODE 0
124 1646 0 CODE 0
125 1653 0 CODE 0
126 1660 0 CODE 0
127 166D 0 CODE 0
128 167A 0 CODE 0
129 1681 0 CODE 0
130 168E 0 CODE 0
131 1695 0 CODE 0
132 16A2 0 CODE 0
133 16A9 0 CODE 0
134 16B0 0 CODE 0
135 16BD 0 CODE 0
136 16C4 0 CODE 0
137 16D1 0 CODE 0
138 16D8 0 CODE 0
139 16E5 0 CODE 0
140 16EC 0 CODE 0
141 16F9 0 CODE 0
145 170E 0 CODE 0
146 1725 0 CODE 0
149 172C 0 CODE 0
152 1737 0 CODE 0
153 1738 0 CODE 0
154 173F 0 CODE 0
155 1743 0 CODE 0
156 1745 0 CODE 0
157 1745 0 CODE 0
158 174C 0 CODE 0
159 1751 0 CODE 0
152 1751 0 CODE 0
163 1756 0 CODE 0
164 1757 0 CODE 0
165 175B 0 CODE 0
166 176F 0 CODE 0
167 1771 0 CODE 0
168 1772 0 CODE 0
169 1772 0 CODE 0
170 1776 0 CODE 0
171 1779 0 CODE 0
172 177A 0 CODE 0
173 177B 0 CODE 0
174 177B 0 CODE 0
175 1780 0 CODE 0
176 1788 0 CODE 0
177 178C 0 CODE 0
178 17A4 0 CODE 0
179 17A9 0 CODE 0
180 17AA 0 CODE 0
183 17AA 0 CODE 0
184 17B7 0 CODE 0
185 17C0 0 CODE 0
187 17C1 0 CODE 0
188 17CF 0 CODE 0
190 17D8 0 CODE 0
191 17D9 0 CODE 0
192 17DA 0 CODE 0
194 17DA 0 CODE 0
195 17DF 0 CODE 0
196 17E7 0 CODE 0
197 17EB 0 CODE 0
198 17ED 0 CODE 0
199 17ED 0 CODE 0
200 17F2 0 CODE 0
201 17F2 0 CODE 0
203 17F6 0 CODE 0
205 17FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
4 1AE8 0 CODE 0
5 1AE9 0 CODE 0
6 1AEB 0 CODE 0
50 1AF3 0 CODE 0
51 1AF3 0 CODE 0
52 1AF7 0 CODE 0
53 1AFB 0 CODE 0
54 1AFB 0 CODE 0
55 1B00 0 CODE 0
56 1B02 0 CODE 0
59 1B08 0 CODE 0
60 1B0D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
4 10BC 0 CODE 0
7 10BC 0 CODE 0
8 10D1 0 CODE 0
9 10D9 0 CODE 0
10 10ED 0 CODE 0
12 10F6 0 CODE 0
13 10FA 0 CODE 0
14 1122 0 CODE 0
15 1126 0 CODE 0
16 114E 0 CODE 0
17 1150 0 CODE 0
18 1152 0 CODE 0
19 1169 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
4 1C17 0 CODE 0
7 1C17 0 CODE 0
8 1C2C 0 CODE 0
9 1C34 0 CODE 0
10 1C48 0 CODE 0
11 1C50 0 CODE 0
12 1C67 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
8 13B6 0 CODE 0
26 13B6 0 CODE 0
27 13BC 0 CODE 0
28 13C0 0 CODE 0
29 13C4 0 CODE 0
30 13C6 0 CODE 0
33 13C6 0 CODE 0
35 13CB 0 CODE 0
37 13D0 0 CODE 0
38 13D9 0 CODE 0
40 13D9 0 CODE 0
42 13DA 0 CODE 0
43 13DB 0 CODE 0
44 13DC 0 CODE 0
46 13DC 0 CODE 0
47 13E5 0 CODE 0
49 13E5 0 CODE 0
50 13EA 0 CODE 0
51 13EE 0 CODE 0
52 13F2 0 CODE 0
53 13F4 0 CODE 0
56 13F4 0 CODE 0
58 13F9 0 CODE 0
60 13FE 0 CODE 0
61 1407 0 CODE 0
63 1407 0 CODE 0
65 1408 0 CODE 0
66 1409 0 CODE 0
67 140A 0 CODE 0
69 140A 0 CODE 0
70 1412 0 CODE 0
75 1412 0 CODE 0
76 141A 0 CODE 0
77 1422 0 CODE 0
78 1426 0 CODE 0
79 142A 0 CODE 0
80 1434 0 CODE 0
83 1434 0 CODE 0
84 1439 0 CODE 0
85 1441 0 CODE 0
86 144B 0 CODE 0
89 144B 0 CODE 0
92 1460 0 CODE 0
93 1468 0 CODE 0
94 1470 0 CODE 0
96 1478 0 CODE 0
97 1479 0 CODE 0
100 147A 0 CODE 0
101 147F 0 CODE 0
102 1486 0 CODE 0
103 148D 0 CODE 0
104 1491 0 CODE 0
105 1493 0 CODE 0
106 1493 0 CODE 0
107 149B 0 CODE 0
112 149B 0 CODE 0
115 14AD 0 CODE 0
116 14AE 0 CODE 0
117 14B7 0 CODE 0
118 14B7 0 CODE 0
119 14BC 0 CODE 0
97 14BC 0 CODE 0
122 14C3 0 CODE 0
123 14CB 0 CODE 0
124 14CD 0 CODE 0
127 14CD 0 CODE 0
128 14CE 0 CODE 0
129 14D5 0 CODE 0
130 14D9 0 CODE 0
131 14DB 0 CODE 0
132 14DB 0 CODE 0
133 14E2 0 CODE 0
134 14E7 0 CODE 0
127 14E7 0 CODE 0
139 14EC 0 CODE 0
140 14ED 0 CODE 0
141 14F1 0 CODE 0
142 1505 0 CODE 0
143 1507 0 CODE 0
144 1508 0 CODE 0
145 1508 0 CODE 0
146 150C 0 CODE 0
147 150F 0 CODE 0
148 1510 0 CODE 0
149 1511 0 CODE 0
150 1511 0 CODE 0
151 1516 0 CODE 0
152 151E 0 CODE 0
153 1522 0 CODE 0
154 153A 0 CODE 0
155 153F 0 CODE 0
156 1540 0 CODE 0
159 1540 0 CODE 0
160 154D 0 CODE 0
161 1552 0 CODE 0
162 155A 0 CODE 0
165 155A 0 CODE 0
166 1568 0 CODE 0
167 156B 0 CODE 0
169 1573 0 CODE 0
170 1574 0 CODE 0
173 1574 0 CODE 0
175 1579 0 CODE 0
176 157D 0 CODE 0
177 157E 0 CODE 0
179 157F 0 CODE 0
180 157F 0 CODE 0
181 1583 0 CODE 0
182 1583 0 CODE 0
183 1587 0 CODE 0
184 158B 0 CODE 0
185 1594 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
5 1CC3 0 CODE 0
12 1CC3 0 CODE 0
13 1CC4 0 CODE 0
14 1CC8 0 CODE 0
15 1CCD 0 CODE 0
16 1CD0 0 CODE 0
17 1CD0 0 CODE 0
18 1CD4 0 CODE 0
19 1CDA 0 CODE 0
20 1CE0 0 CODE 0
21 1CE2 0 CODE 0
22 1CE3 0 CODE 0
23 1CE8 0 CODE 0
24 1CED 0 CODE 0
21 1CED 0 CODE 0
25 1CF3 0 CODE 0
26 1CF3 0 CODE 0
27 1CFD 0 CODE 0
28 1D02 0 CODE 0
29 1D07 0 CODE 0
30 1D0F 0 CODE 0
31 1D0F 0 CODE 0
32 1D14 0 CODE 0
33 1D1A 0 CODE 0
34 1D1F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5 1D7D 0 CODE 0
13 1D7D 0 CODE 0
14 1D7E 0 CODE 0
15 1D82 0 CODE 0
16 1D87 0 CODE 0
17 1D8A 0 CODE 0
18 1D8A 0 CODE 0
19 1D8E 0 CODE 0
20 1D93 0 CODE 0
21 1D98 0 CODE 0
22 1D98 0 CODE 0
23 1D9A 0 CODE 0
24 1DA0 0 CODE 0
25 1DA2 0 CODE 0
26 1DA3 0 CODE 0
27 1DA8 0 CODE 0
28 1DAD 0 CODE 0
25 1DAD 0 CODE 0
29 1DB3 0 CODE 0
30 1DB3 0 CODE 0
31 1DB8 0 CODE 0
32 1DC2 0 CODE 0
33 1DC6 0 CODE 0
34 1DC8 0 CODE 0
35 1DC8 0 CODE 0
36 1DCD 0 CODE 0
37 1DD5 0 CODE 0
38 1DD5 0 CODE 0
39 1DDA 0 CODE 0
40 1DE0 0 CODE 0
41 1DE5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
4 12CF 0 CODE 0
6 12CF 0 CODE 0
7 12D4 0 CODE 0
8 131F 0 CODE 0
9 1320 0 CODE 0
10 1324 0 CODE 0
11 1328 0 CODE 0
13 133D 0 CODE 0
14 133E 0 CODE 0
13 1365 0 CODE 0
15 139D 0 CODE 0
16 13B5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isspace.c
5 1AA1 0 CODE 0
7 1AA1 0 CODE 0
8 1AC3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isdigit.c
5 1A45 0 CODE 0
7 1A45 0 CODE 0
8 1A5D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 1A7F 0 CODE 0
43 1A7F 0 CODE 0
44 1A82 0 CODE 0
45 1A82 0 CODE 0
46 1A86 0 CODE 0
47 1A8A 0 CODE 0
48 1A8F 0 CODE 0
49 1A94 0 CODE 0
52 1A9B 0 CODE 0
53 1AA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
10 121A 0 CODE 0
15 121C 0 CODE 0
16 1225 0 CODE 0
17 1234 0 CODE 0
18 1235 0 CODE 0
19 1235 0 CODE 0
20 123D 0 CODE 0
21 123D 0 CODE 0
22 1245 0 CODE 0
23 124F 0 CODE 0
24 1253 0 CODE 0
25 1254 0 CODE 0
26 1258 0 CODE 0
27 1260 0 CODE 0
24 1260 0 CODE 0
28 1267 0 CODE 0
29 1268 0 CODE 0
30 126C 0 CODE 0
31 1274 0 CODE 0
32 127B 0 CODE 0
28 127B 0 CODE 0
33 1282 0 CODE 0
34 1283 0 CODE 0
35 1285 0 CODE 0
36 128D 0 CODE 0
33 128D 0 CODE 0
37 1298 0 CODE 0
38 129C 0 CODE 0
39 12A4 0 CODE 0
40 12A6 0 CODE 0
41 12BA 0 CODE 0
42 12C3 0 CODE 0
43 12C5 0 CODE 0
44 12CE 0 CODE 0
./flex_lcd.h
115 1BC8 0 CODE 0
118 1BC9 0 CODE 0
120 1BCA 0 CODE 0
121 1BD0 0 CODE 0
122 1BD6 0 CODE 0
123 1BDC 0 CODE 0
124 1BE2 0 CODE 0
125 1BE3 0 CODE 0
126 1BFA 0 CODE 0
127 1BFE 0 CODE 0
129 1BFF 0 CODE 0
130 1C07 0 CODE 0
131 1C0C 0 CODE 0
127 1C0C 0 CODE 0
133 1C16 0 CODE 0
136 101F 0 CODE 0
137 1020 0 CODE 0
138 1023 0 CODE 0
139 1044 0 CODE 0
140 1063 0 CODE 0
141 1067 0 CODE 0
142 106F 0 CODE 0
143 1090 0 CODE 0
144 10A3 0 CODE 0
145 10A7 0 CODE 0
146 10AF 0 CODE 0
147 10BB 0 CODE 0
52 116A 0 CODE 0
54 116A 0 CODE 0
55 116C 0 CODE 0
56 116D 0 CODE 0
57 116E 0 CODE 0
58 116F 0 CODE 0
59 1170 0 CODE 0
60 1171 0 CODE 0
61 1172 0 CODE 0
62 1173 0 CODE 0
63 1174 0 CODE 0
64 1175 0 CODE 0
65 1176 0 CODE 0
66 1177 0 CODE 0
67 117F 0 CODE 0
68 1187 0 CODE 0
69 118F 0 CODE 0
70 1197 0 CODE 0
71 119F 0 CODE 0
72 11A7 0 CODE 0
74 11B1 0 CODE 0
75 11B7 0 CODE 0
76 11BC 0 CODE 0
77 11BE 0 CODE 0
78 11C2 0 CODE 0
79 11C8 0 CODE 0
80 11C9 0 CODE 0
81 11D1 0 CODE 0
82 11DB 0 CODE 0
83 11E2 0 CODE 0
84 11E8 0 CODE 0
85 11EC 0 CODE 0
86 11F3 0 CODE 0
87 11FB 0 CODE 0
88 1203 0 CODE 0
89 120B 0 CODE 0
90 1211 0 CODE 0
91 1219 0 CODE 0
150 1F67 0 CODE 0
151 1F68 0 CODE 0
152 1F6B 0 CODE 0
153 1F8C 0 CODE 0
154 1FAB 0 CODE 0
155 1FAF 0 CODE 0
156 1FB7 0 CODE 0
157 1FD8 0 CODE 0
158 1FEB 0 CODE 0
159 1FEF 0 CODE 0
160 1FF7 0 CODE 0
161 1FFF 0 CODE 0
mainEncoder.c
81 4 0 CODE 0
84 6 0 CODE 0
87 D 0 CODE 0
88 16 0 CODE 0
89 1B 0 CODE 0
90 1F 0 CODE 0
91 26 0 CODE 0
92 2E 0 CODE 0
93 2F 0 CODE 0
94 30 0 CODE 0
121 31 0 CODE 0
123 31 0 CODE 0
125 39 0 CODE 0
126 42 0 CODE 0
127 47 0 CODE 0
128 4B 0 CODE 0
129 52 0 CODE 0
130 5B 0 CODE 0
131 5C 0 CODE 0
132 5D 0 CODE 0
134 5E 0 CODE 0
165 5E 0 CODE 0
167 60 0 CODE 0
169 61 0 CODE 0
