__size_of_floorf 0 0 ABS 0
___awdiv@counter 75 0 COMMON 1
sprintf@f 13B 0 BANK2 1
__size_of_Lcd_Cmd 0 0 ABS 0
_tolower$1034 7C 0 COMMON 1
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 47 0 BANK0 1
__S0 800C 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_vfpfcnvrt$610 124 0 BANK2 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_pad 1C67 0 CODE 0
vfpfcnvrt@ct 12C 0 BANK2 1
__end_of___awdiv 1D2D 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
___fladd@signs 78 0 COMMON 1
__end_of___fleq 1BAF 0 CODE 0
strncmp@l 79 0 COMMON 1
vfpfcnvrt@c 12F 0 BANK2 1
___flneg@f1 70 0 COMMON 1
strncmp@n 72 0 COMMON 1
Lcd_Out2@x 73 0 COMMON 1
pad@i 27 0 BANK0 1
efgtoa@ne BA 0 BANK1 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
pad@w 29 0 BANK0 1
_prec 16C 0 BANK2 1
__CFG_CSWEN$ON 0 0 ABS 0
_dbuf 1A0 0 BANK3 1
_main 13AC 0 CODE 0
_atoi 10E3 0 CODE 0
Lcd_Out2@y 77 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 70 0 COMMON 1
start 2 0 CODE 0
_nout 168 0 BANK2 1
sprintf@s 139 0 BANK2 1
strncmp@r 77 0 COMMON 1
___fltol@f1 70 0 COMMON 1
Lcd_Out2@buffer 74 0 COMMON 1
?_isspace 70 0 COMMON 1
Lcd_Chr_CP@data 72 0 COMMON 1
_ADPCH 9E 0 ABS 0
__end_of_strcpy 1A1E 0 CODE 0
__size_of___fleq 0 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 1800 0 CODE 0
efgtoa@fp C0 0 BANK1 1
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
?___flneg 70 0 COMMON 1
vfpfcnvrt@f 128 0 BANK2 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_Lcd_Init 2000 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__end_of_Lcd_Out2 1B5F 0 CODE 0
__pstringtext1 2000 0 STRCODE 0
?___awmod 70 0 COMMON 1
efgtoa@pp B6 0 BANK1 1
atoi@n 27 0 BANK0 1
?___flsub 3A 0 BANK0 1
atoi@s 76 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
pad@fp 2B 0 BANK0 1
strncmp@_l 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 7 0 CODE 0
?_atoi 76 0 COMMON 1
_fputc 1BAF 0 CODE 0
_width 16A 0 BANK2 1
___flge@ff1 3A 0 BANK0 1
_flags EE 0 BANK1 1
__CFG_STVREN$ON 0 0 ABS 0
efgtoa@ou A4 0 BANK1 1
?_sprintf 131 0 BANK2 1
_vfprintf 1AD7 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs 1004 0 CODE 0
__pstringtext7 2028 0 STRCODE 0
___xxtofl 102F 0 CODE 0
___fleq@ff1 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 156 0 BANK2 1
___flge@ff2 3E 0 BANK0 1
_Lcd_Init 1F50 0 CODE 0
__end_of_vfpfcnvrt 1000 0 CODE 0
___fpclassifyf@F453 164 0 BANK2 1
?___fltol 70 0 COMMON 1
__end_of_putch 8 0 CODE 0
?_strncmp 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
___fleq@ff2 74 0 COMMON 1
?_isdigit 70 0 COMMON 1
?_isupper 70 0 COMMON 1
sprintf@ap 13A 0 BANK2 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?___fldiv 3A 0 BANK0 1
?_tolower 76 0 COMMON 1
_ANSELC 1F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
?___awdiv 70 0 COMMON 1
__end_of_strlen 1A6E 0 CODE 0
_ADRESH 8D 0 ABS 0
strncmp@_r 70 0 COMMON 1
__end_of___fpclassifyf 1E1A 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__end_of_efgtoa 7EA 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_Lcd_Chr_CP 1F50 0 CODE 0
strcpy@src 70 0 COMMON 1
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 9C 0 CODE 0
fputc@c 70 0 COMMON 1
__end_of___flsub 19B5 0 CODE 0
fputs@c 20 0 BANK0 1
__size_of___fldiv 0 0 ABS 0
fputs@i 21 0 BANK0 1
Lcd_Out2@data 78 0 COMMON 1
__end_of___flge 8AE 0 CODE 0
__end_of___awmod 1C67 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 800 0 CODE 0
fputs@s 23 0 BANK0 1
pad@buf 24 0 BANK0 1
_efgtoa 9C 0 CODE 0
stackhi 2FEF 0 ABS 0
___fldiv@new_exp 4C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 8AE 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___fleq 1B5F 0 CODE 0
_strlen 1A44 0 CODE 0
___awmod@sign 76 0 COMMON 1
stacklo 2140 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 19B5 0 CODE 0
__pstringtext2 200C 0 STRCODE 0
__end_of_main 1595 0 CODE 0
__end_of_Lcd_Cmd 1EB3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 13AC 0 CODE 0
?_vfprintf E3 0 BANK1 1
__Umul8_16@product 74 0 COMMON 1
_strcpy 19FA 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 2D 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Umul8_16 1A1E 0 CODE 0
___fldiv@sign 4B 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
__Hstringtext8 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 0 0 STRCODE 0
__end_of___flneg 1962 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
floorf@F514 160 0 BANK2 1
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt E3 0 BANK1 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs 102F 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
_efgtoa$583 A8 0 BANK1 1
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
efgtoa@mode C6 0 BANK1 1
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
_efgtoa$593 AE 0 BANK1 1
__Lsfr59 0 0 ABS 0
_ADREFbits 9A 0 ABS 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap E5 0 BANK1 1
_TRISAbits 11 0 ABS 0
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_efgtoa$584 AA 0 BANK1 1
___fladd@grs 7B 0 COMMON 1
_efgtoa$594 B0 0 BANK1 1
__size_of_strlen 0 0 ABS 0
__end_of_atoi 11CD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_efgtoa$595 B2 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 74 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp E8 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 1AA1 0 CODE 0
__ptext2 1AD7 0 CODE 0
___fldiv@grs 4E 0 BANK0 1
__ptext3 C16 0 CODE 0
__ptext4 1D2D 0 CODE 0
__ptext5 9C 0 CODE 0
__ptext6 1A6E 0 CODE 0
__ptext7 197B 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 19FA 0 CODE 0
__ptext9 1C67 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt C16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 2018 0 STRCODE 0
__end_of_isspace 19FA 0 CODE 0
_efgtoa$589 AC 0 BANK1 1
_vfpfcnvrt$609 122 0 BANK2 1
efgtoa@c 6C 0 BANK0 1
strlen@a 76 0 COMMON 1
___fpclassifyf@e 20 0 BANK0 1
efgtoa@d BC 0 BANK1 1
efgtoa@e D5 0 BANK1 1
__end_of__initialization 7FD 0 CODE 0
__end_of_floorf 99D 0 CODE 0
efgtoa@f 68 0 BANK0 1
___fpclassifyf@u 22 0 BANK0 1
floorf@e 62 0 BANK0 1
efgtoa@g D1 0 BANK1 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h C7 0 BANK1 1
_Lcd_Chr_CP 1EB3 0 CODE 0
efgtoa@i CF 0 BANK1 1
strcpy@d 76 0 COMMON 1
efgtoa@l CB 0 BANK1 1
efgtoa@m B8 0 BANK1 1
efgtoa@n D7 0 BANK1 1
floorf@m 5E 0 BANK0 1
_Lcd_Cmd 1E1A 0 CODE 0
efgtoa@p C1 0 BANK1 1
__end_of_tolower 1AA1 0 CODE 0
__size_of___flge 0 0 ABS 0
efgtoa@t B4 0 BANK1 1
___fladd 99D 0 CODE 0
efgtoa@u D9 0 BANK1 1
strlen@s 77 0 COMMON 1
atoi@neg 20 0 BANK0 1
floorf@u 64 0 BANK0 1
_isspace 19D7 0 CODE 0
efgtoa@w C4 0 BANK1 1
strcpy@s 74 0 COMMON 1
floorf@x 54 0 BANK0 1
fputc@fp 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
?_efgtoa 68 0 BANK0 1
___flneg 1955 0 CODE 0
fputs@fp 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1C0A 0 CODE 0
___fpclassifyf@x 70 0 COMMON 1
_atoi$920 24 0 BANK0 1
__Hspace_0 800C 0 ABS 0
___flsub 1994 0 CODE 0
__Lspace_0 0 0 ABS 0
efgtoa@sign BE 0 BANK1 1
?_floorf 54 0 BANK0 1
_sprintf 1AA1 0 CODE 0
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
___fltol 8 0 CODE 0
_strncmp 1D2D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1595 0 CODE 0
?___wmul 70 0 COMMON 1
_isdigit 1962 0 CODE 0
_isupper 197B 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
___fldiv 11CD 0 CODE 0
_tolower 1A6E 0 CODE 0
___awdiv 1CC4 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1C0A 0 CODE 0
_atoi$918 22 0 BANK0 1
__size_of___flmul 0 0 ABS 0
_atoi$919 26 0 BANK0 1
___xxtofl@sign 78 0 COMMON 1
__CFG_BORV$LO 0 0 ABS 0
___fltol@exp1 7A 0 COMMON 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_isdigit 197B 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__end_of_sprintf 1AD7 0 CODE 0
__pstringtext4 201C 0 STRCODE 0
__size_of_Lcd_Out2 0 0 ABS 0
clear_ram0 194F 0 CODE 0
sprintf@ret 137 0 BANK2 1
__end_of_pad 1CC4 0 CODE 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 38 0 BANK0 1
vfpfcnvrt@done 120 0 BANK2 1
__Hbank20 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 ABS 0
sprintf@fmt 131 0 BANK2 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
Lcd_Cmd@data 72 0 COMMON 1
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of___fladd C16 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 EE 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 1A44 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 1595 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 1004 0 CODE 0
__ptext30 19B5 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 1A1E 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 1BAF 0 CODE 0
__ptext31 102F 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 800 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 7 0 CODE 0
__ptext32 1B10 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__pbssBANK2 160 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 93 0 ABS 0
_vfpfcnvrt$614 126 0 BANK2 1
__ptext23 1B5F 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 8AE 0 CODE 0
__ptext33 1EB3 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__ptext24 11CD 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 1D97 0 CODE 0
__ptext34 1F50 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
main@volt1 152 0 BANK2 1
__ptext25 1C0A 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 8 0 CODE 0
__ptext35 1E1A 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__ptext26 1CC4 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 1994 0 CODE 0
__end_of_strncmp 1D97 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
_ANSELAbits 1F38 0 ABS 0
___awmod@divisor 70 0 COMMON 1
main@volt2 15A 0 BANK2 1
_ANSELBbits 1F43 0 ABS 0
__ptext27 10E3 0 CODE 0
__ptext18 99D 0 CODE 0
___fltol@sign1 79 0 COMMON 1
__ptext28 19D7 0 CODE 0
__ptext19 1955 0 CODE 0
main@buffer1 140 0 BANK2 1
__ptext29 1962 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_OSCFRQbits 893 0 ABS 0
__size_of_Lcd_Init 0 0 ABS 0
__end_of_isupper 1994 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 6D 0 BANK0 1
__size_of___fladd 0 0 ABS 0
strcpy@dest 77 0 COMMON 1
main@adc1 150 0 BANK2 1
main@adc2 15E 0 BANK2 1
efgtoa@nmode C3 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
___xxtofl@exp 79 0 COMMON 1
__Lstringtext5 0 0 ABS 0
__pstringtext5 2020 0 STRCODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 6E 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt E9 0 BANK1 1
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 1B10 0 CODE 0
_Lcd_Out2 1B10 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 1A44 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 19D7 0 CODE 0
___fladd@bexp 7A 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EA 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
_isspace$949 74 0 COMMON 1
__end_of___xxtofl 10E3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 6D 0 BANK0 1
___fladd@a 74 0 COMMON 1
__pmaintext 13AC 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 130 0 BANK2 1
__CFG_SCANE$available 0 0 ABS 0
___fladd@b 70 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 32 0 BANK0 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 53 0 BANK0 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 7EA 0 CODE 0
___flmul@bexp 33 0 BANK0 1
___flsub@a 3A 0 BANK0 1
___fldiv@bexp 52 0 BANK0 1
___flmul@prod 34 0 BANK0 1
___flsub@b 3E 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
__size_of_isspace 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
isspace@c 70 0 COMMON 1
___flmul@a 24 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
?___fpclassifyf 70 0 COMMON 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
___fldiv@a 3A 0 BANK0 1
__pstringtext6 2024 0 STRCODE 0
___flmul@b 20 0 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 1D97 0 CODE 0
___fldiv@b 3E 0 BANK0 1
isdigit@c 70 0 COMMON 1
isupper@c 70 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
tolower@c 76 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FD4 115B CODE FD4 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK3 1A0 1EF BANK3 1A0 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK2 120 16D BANK2 120 1
text5 138 FD3 CODE 138 0
text3 182C 1FFF CODE 182C 0
text18 133A 182B CODE 133A 0
text20 2B2A 2FFF CODE 2B2A 0
maintext 2758 2B29 CODE 2758 0
text24 239A 2757 CODE 239A 0
text14 115C 1339 CODE 115C 0
text27 21C6 2399 CODE 21C6 0
text31 205E 21C5 CODE 205E 0
text34 3EA0 3FFF CODE 3EA0 0
text33 3D66 3E9F CODE 3D66 0
text35 3C34 3D65 CODE 3C34 0
text16 10 137 CODE 10 0
text15 3B2E 3C33 CODE 3B2E 0
text4 3A5A 3B2D CODE 3A5A 0
text26 3988 3A59 CODE 3988 0
text9 38CE 3987 CODE 38CE 0
text25 3814 38CD CODE 3814 0
text12 375E 3813 CODE 375E 0
text23 36BE 375D CODE 36BE 0
text32 3620 36BD CODE 3620 0
text2 35AE 361F CODE 35AE 0
text1 3542 35AD CODE 3542 0
text6 34DC 3541 CODE 34DC 0
text11 2008 205D CODE 2008 0
text10 3488 34DB CODE 3488 0
text21 343C 3487 CODE 343C 0
text8 33F4 343B CODE 33F4 0
text28 33AE 33F3 CODE 33AE 0
text30 336A 33AD CODE 336A 0
text17 3328 3369 CODE 3328 0
text7 32F6 3327 CODE 32F6 0
text29 32C4 32F5 CODE 32C4 0
text19 32AA 32C3 CODE 32AA 0
stringtext1 4000 4055 STRCODE 4000 0
clrtext 329E 32A9 CODE 329E 0
text13 E F CODE E 0
%locals
dist/default/production\encubadora.X.production.o
C:\Users\Travelur\AppData\Local\Temp\s184.
2492 7EA 0 CODE 0
2495 7EA 0 CODE 0
2543 7EA 0 CODE 0
2544 7EB 0 CODE 0
2545 7EC 0 CODE 0
2549 7ED 0 CODE 0
2550 7EE 0 CODE 0
2551 7EF 0 CODE 0
2552 7F0 0 CODE 0
2553 7F1 0 CODE 0
2554 7F2 0 CODE 0
2558 7F5 0 CODE 0
2559 7F6 0 CODE 0
2560 7F7 0 CODE 0
2561 7F8 0 CODE 0
2562 7F9 0 CODE 0
2563 7FA 0 CODE 0
2569 7FD 0 CODE 0
2571 7FD 0 CODE 0
2572 7FE 0 CODE 0
2532 194F 0 CODE 0
2533 194F 0 CODE 0
2534 1950 0 CODE 0
2535 1950 0 CODE 0
2536 1951 0 CODE 0
2537 1952 0 CODE 0
2538 1953 0 CODE 0
2539 1954 0 CODE 0
main.c
7 13AC 0 CODE 0
8 13AC 0 CODE 0
9 13AF 0 CODE 0
10 13B1 0 CODE 0
13 13C9 0 CODE 0
15 13CE 0 CODE 0
16 13D0 0 CODE 0
17 13D1 0 CODE 0
18 13D3 0 CODE 0
19 13D5 0 CODE 0
20 13D7 0 CODE 0
21 13D9 0 CODE 0
23 13DB 0 CODE 0
24 13DD 0 CODE 0
25 13DE 0 CODE 0
26 13DF 0 CODE 0
27 13E1 0 CODE 0
30 13E5 0 CODE 0
31 13E8 0 CODE 0
32 13EC 0 CODE 0
33 13F0 0 CODE 0
34 13FD 0 CODE 0
36 13FD 0 CODE 0
37 13FF 0 CODE 0
38 140B 0 CODE 0
39 140D 0 CODE 0
40 1413 0 CODE 0
41 141D 0 CODE 0
42 142E 0 CODE 0
43 1441 0 CODE 0
44 1488 0 CODE 0
45 1498 0 CODE 0
46 14A2 0 CODE 0
47 14AF 0 CODE 0
48 14B1 0 CODE 0
49 14B3 0 CODE 0
50 14B5 0 CODE 0
51 14C1 0 CODE 0
52 14C3 0 CODE 0
53 14C9 0 CODE 0
54 14D3 0 CODE 0
55 14E4 0 CODE 0
56 14F7 0 CODE 0
60 153E 0 CODE 0
61 156A 0 CODE 0
62 157A 0 CODE 0
65 1584 0 CODE 0
68 1592 0 CODE 0
71 1593 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
9 1AA1 0 CODE 0
15 1AA3 0 CODE 0
16 1AA9 0 CODE 0
17 1AAF 0 CODE 0
18 1AB1 0 CODE 0
19 1AB3 0 CODE 0
20 1ACC 0 CODE 0
22 1AD6 0 CODE 0
23 1AD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1368 1AD7 0 CODE 0
1373 1AD9 0 CODE 0
1374 1ADD 0 CODE 0
1375 1AE0 0 CODE 0
1376 1AE1 0 CODE 0
1377 1AFB 0 CODE 0
1375 1AFB 0 CODE 0
1378 1B06 0 CODE 0
1382 1B0F 0 CODE 0
670 C16 0 CODE 0
680 C18 0 CODE 0
681 C2B 0 CODE 0
683 C34 0 CODE 0
684 C3A 0 CODE 0
688 C3F 0 CODE 0
689 C41 0 CODE 0
690 C42 0 CODE 0
691 C43 0 CODE 0
692 C43 0 CODE 0
693 C44 0 CODE 0
694 C4D 0 CODE 0
695 C4E 0 CODE 0
696 C4E 0 CODE 0
697 C4F 0 CODE 0
698 C58 0 CODE 0
699 C59 0 CODE 0
700 C59 0 CODE 0
701 C5A 0 CODE 0
702 C63 0 CODE 0
703 C64 0 CODE 0
704 C64 0 CODE 0
705 C65 0 CODE 0
706 C6E 0 CODE 0
707 C6F 0 CODE 0
708 C6F 0 CODE 0
709 C70 0 CODE 0
710 C79 0 CODE 0
711 C7A 0 CODE 0
712 C7A 0 CODE 0
713 C7F 0 CODE 0
714 C80 0 CODE 0
715 CA8 0 CODE 0
689 CA8 0 CODE 0
716 CAF 0 CODE 0
717 CB4 0 CODE 0
718 CB9 0 CODE 0
723 CB9 0 CODE 0
724 CCC 0 CODE 0
725 CD5 0 CODE 0
726 CE4 0 CODE 0
727 CE8 0 CODE 0
728 CEA 0 CODE 0
729 CF1 0 CODE 0
730 CF1 0 CODE 0
731 CF2 0 CODE 0
732 D02 0 CODE 0
733 D03 0 CODE 0
734 D0D 0 CODE 0
732 D0D 0 CODE 0
735 D5B 0 CODE 0
740 D5B 0 CODE 0
741 D6E 0 CODE 0
742 D71 0 CODE 0
743 D7A 0 CODE 0
744 D8C 0 CODE 0
745 D95 0 CODE 0
746 DA4 0 CODE 0
747 DA5 0 CODE 0
748 DB5 0 CODE 0
749 DB6 0 CODE 0
750 DC0 0 CODE 0
748 DC0 0 CODE 0
751 E0E 0 CODE 0
752 E0F 0 CODE 0
757 E0F 0 CODE 0
758 E2C 0 CODE 0
759 E31 0 CODE 0
760 E51 0 CODE 0
761 E56 0 CODE 0
762 E77 0 CODE 0
763 E78 0 CODE 0
920 E78 0 CODE 0
922 E7E 0 CODE 0
923 E90 0 CODE 0
924 E99 0 CODE 0
926 EAC 0 CODE 0
927 ECE 0 CODE 0
928 ECE 0 CODE 0
930 EE0 0 CODE 0
931 EF5 0 CODE 0
932 F41 0 CODE 0
933 F55 0 CODE 0
934 F56 0 CODE 0
935 F6B 0 CODE 0
936 F6B 0 CODE 0
938 F74 0 CODE 0
939 F97 0 CODE 0
1350 F97 0 CODE 0
1351 FAA 0 CODE 0
1352 FB3 0 CODE 0
1353 FC0 0 CODE 0
1354 FC7 0 CODE 0
1357 FC7 0 CODE 0
1358 FD0 0 CODE 0
1359 FD4 0 CODE 0
1362 FD4 0 CODE 0
1363 FF1 0 CODE 0
1364 FFA 0 CODE 0
1365 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
3 1D2D 0 CODE 0
5 1D2E 0 CODE 0
6 1D36 0 CODE 0
7 1D46 0 CODE 0
8 1D7E 0 CODE 0
9 1D96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
319 9C 0 CODE 0
326 9E 0 CODE 0
327 A0 0 CODE 0
328 B0 0 CODE 0
329 CE 0 CODE 0
330 D3 0 CODE 0
331 E8 0 CODE 0
334 E8 0 CODE 0
335 EB 0 CODE 0
336 F3 0 CODE 0
337 FE 0 CODE 0
338 117 0 CODE 0
339 11B 0 CODE 0
340 120 0 CODE 0
343 120 0 CODE 0
344 131 0 CODE 0
345 164 0 CODE 0
346 16D 0 CODE 0
347 16E 0 CODE 0
348 179 0 CODE 0
349 179 0 CODE 0
350 17E 0 CODE 0
351 197 0 CODE 0
352 197 0 CODE 0
353 1A9 0 CODE 0
354 1DC 0 CODE 0
355 1E5 0 CODE 0
356 1E6 0 CODE 0
357 1F1 0 CODE 0
358 1F1 0 CODE 0
359 1F6 0 CODE 0
360 20F 0 CODE 0
363 20F 0 CODE 0
364 218 0 CODE 0
365 21A 0 CODE 0
366 232 0 CODE 0
367 233 0 CODE 0
368 25F 0 CODE 0
369 264 0 CODE 0
366 264 0 CODE 0
370 2A0 0 CODE 0
371 2A1 0 CODE 0
372 2CD 0 CODE 0
373 2D2 0 CODE 0
370 2D2 0 CODE 0
374 2FB 0 CODE 0
377 2FB 0 CODE 0
378 30C 0 CODE 0
379 310 0 CODE 0
380 316 0 CODE 0
381 31D 0 CODE 0
382 321 0 CODE 0
383 321 0 CODE 0
384 33F 0 CODE 0
385 340 0 CODE 0
386 354 0 CODE 0
389 354 0 CODE 0
390 35A 0 CODE 0
391 37C 0 CODE 0
392 381 0 CODE 0
393 382 0 CODE 0
394 388 0 CODE 0
395 388 0 CODE 0
398 388 0 CODE 0
399 38C 0 CODE 0
400 39D 0 CODE 0
401 3A2 0 CODE 0
404 3A2 0 CODE 0
405 3A8 0 CODE 0
406 3AC 0 CODE 0
407 3B4 0 CODE 0
408 3B7 0 CODE 0
409 3B7 0 CODE 0
410 3BD 0 CODE 0
411 3C2 0 CODE 0
412 3C3 0 CODE 0
415 3C3 0 CODE 0
416 3C5 0 CODE 0
417 3CD 0 CODE 0
418 3D5 0 CODE 0
419 3D6 0 CODE 0
420 415 0 CODE 0
421 425 0 CODE 0
422 473 0 CODE 0
423 49F 0 CODE 0
424 4A4 0 CODE 0
418 4A4 0 CODE 0
427 4B3 0 CODE 0
428 4DF 0 CODE 0
429 505 0 CODE 0
430 50E 0 CODE 0
432 50F 0 CODE 0
433 52C 0 CODE 0
434 535 0 CODE 0
435 536 0 CODE 0
438 536 0 CODE 0
441 553 0 CODE 0
442 55B 0 CODE 0
443 568 0 CODE 0
444 56A 0 CODE 0
445 56C 0 CODE 0
446 56E 0 CODE 0
447 56F 0 CODE 0
448 5AE 0 CODE 0
449 5BE 0 CODE 0
450 5D2 0 CODE 0
451 5D6 0 CODE 0
452 5D7 0 CODE 0
453 5E1 0 CODE 0
454 5EE 0 CODE 0
455 5F2 0 CODE 0
456 5F7 0 CODE 0
457 5F7 0 CODE 0
458 5F8 0 CODE 0
459 605 0 CODE 0
460 609 0 CODE 0
461 60E 0 CODE 0
457 60E 0 CODE 0
462 615 0 CODE 0
463 623 0 CODE 0
464 628 0 CODE 0
465 628 0 CODE 0
466 676 0 CODE 0
467 6A2 0 CODE 0
468 6A6 0 CODE 0
469 6AB 0 CODE 0
446 6AB 0 CODE 0
470 6C9 0 CODE 0
471 6D4 0 CODE 0
472 6E2 0 CODE 0
473 6E2 0 CODE 0
476 6E8 0 CODE 0
477 6EE 0 CODE 0
478 6F2 0 CODE 0
479 6F8 0 CODE 0
480 6FA 0 CODE 0
481 6FE 0 CODE 0
482 702 0 CODE 0
483 708 0 CODE 0
484 708 0 CODE 0
485 70C 0 CODE 0
486 70D 0 CODE 0
487 712 0 CODE 0
488 728 0 CODE 0
489 738 0 CODE 0
490 73C 0 CODE 0
491 741 0 CODE 0
485 741 0 CODE 0
492 755 0 CODE 0
493 75A 0 CODE 0
494 773 0 CODE 0
495 777 0 CODE 0
496 77B 0 CODE 0
497 7C1 0 CODE 0
498 7C5 0 CODE 0
499 7D0 0 CODE 0
502 7D0 0 CODE 0
503 7E9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\tolower.c
4 1A6E 0 CODE 0
6 1A6E 0 CODE 0
8 1AA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isupper.c
5 197B 0 CODE 0
7 197B 0 CODE 0
8 1993 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcpy.c
7 19FA 0 CODE 0
13 19FB 0 CODE 0
14 19FF 0 CODE 0
15 1A03 0 CODE 0
18 1A1D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
72 1C67 0 CODE 0
77 1C69 0 CODE 0
78 1C6E 0 CODE 0
79 1C78 0 CODE 0
82 1C78 0 CODE 0
83 1C84 0 CODE 0
84 1C86 0 CODE 0
85 1C87 0 CODE 0
86 1C93 0 CODE 0
87 1C99 0 CODE 0
84 1C99 0 CODE 0
90 1CA7 0 CODE 0
91 1CAC 0 CODE 0
92 1CB6 0 CODE 0
94 1CB6 0 CODE 0
95 1CC3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
12 1A44 0 CODE 0
14 1A45 0 CODE 0
16 1A49 0 CODE 0
17 1A4A 0 CODE 0
18 1A4F 0 CODE 0
16 1A4F 0 CODE 0
25 1A59 0 CODE 0
26 1A6D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
8 1004 0 CODE 0
13 1006 0 CODE 0
14 1008 0 CODE 0
15 1009 0 CODE 0
16 1017 0 CODE 0
17 101D 0 CODE 0
14 101D 0 CODE 0
19 102E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
8 1BAF 0 CODE 0
12 1BAF 0 CODE 0
13 1BBA 0 CODE 0
14 1BBE 0 CODE 0
15 1BBF 0 CODE 0
16 1BEA 0 CODE 0
17 1BFD 0 CODE 0
18 1C07 0 CODE 0
19 1C08 0 CODE 0
20 1C09 0 CODE 0
21 1C09 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
7 7 0 CODE 0
9 7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\floorf.c
3 8AE 0 CODE 0
5 8AE 0 CODE 0
6 8C6 0 CODE 0
9 8E1 0 CODE 0
10 8EE 0 CODE 0
11 8EF 0 CODE 0
12 8F4 0 CODE 0
13 90C 0 CODE 0
14 920 0 CODE 0
16 921 0 CODE 0
17 938 0 CODE 0
18 941 0 CODE 0
19 951 0 CODE 0
21 952 0 CODE 0
22 969 0 CODE 0
23 972 0 CODE 0
24 989 0 CODE 0
25 993 0 CODE 0
26 993 0 CODE 0
27 99C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__fpclassifyf.c
4 1D97 0 CODE 0
6 1D97 0 CODE 0
7 1DAF 0 CODE 0
8 1DC4 0 CODE 0
9 1DED 0 CODE 0
10 1E14 0 CODE 0
11 1E19 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
43 8 0 CODE 0
47 8 0 CODE 0
48 1B 0 CODE 0
49 25 0 CODE 0
50 38 0 CODE 0
51 39 0 CODE 0
52 41 0 CODE 0
53 43 0 CODE 0
54 47 0 CODE 0
55 4E 0 CODE 0
56 59 0 CODE 0
57 59 0 CODE 0
59 69 0 CODE 0
60 6A 0 CODE 0
61 70 0 CODE 0
62 7A 0 CODE 0
63 7B 0 CODE 0
64 82 0 CODE 0
65 84 0 CODE 0
62 84 0 CODE 0
66 8B 0 CODE 0
67 8B 0 CODE 0
68 90 0 CODE 0
70 9B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
242 1994 0 CODE 0
248 1994 0 CODE 0
249 1997 0 CODE 0
250 19B4 0 CODE 0
10 99D 0 CODE 0
21 99D 0 CODE 0
22 9A3 0 CODE 0
23 9A7 0 CODE 0
24 9AB 0 CODE 0
25 9AD 0 CODE 0
28 9AD 0 CODE 0
30 9B2 0 CODE 0
32 9B7 0 CODE 0
33 9C0 0 CODE 0
35 9C0 0 CODE 0
37 9C1 0 CODE 0
38 9C2 0 CODE 0
39 9C3 0 CODE 0
41 9C3 0 CODE 0
42 9CC 0 CODE 0
44 9CC 0 CODE 0
46 9D1 0 CODE 0
47 9D7 0 CODE 0
48 9D9 0 CODE 0
49 9D9 0 CODE 0
50 9DD 0 CODE 0
51 9E1 0 CODE 0
52 9E3 0 CODE 0
55 9E3 0 CODE 0
57 9E8 0 CODE 0
59 9ED 0 CODE 0
60 9F6 0 CODE 0
62 9F6 0 CODE 0
64 9F7 0 CODE 0
65 9F8 0 CODE 0
66 9F9 0 CODE 0
68 9F9 0 CODE 0
69 A01 0 CODE 0
75 A01 0 CODE 0
77 A07 0 CODE 0
78 A0B 0 CODE 0
79 A10 0 CODE 0
81 A10 0 CODE 0
82 A14 0 CODE 0
83 A18 0 CODE 0
84 A1C 0 CODE 0
85 A20 0 CODE 0
86 A24 0 CODE 0
87 A28 0 CODE 0
88 A2C 0 CODE 0
89 A30 0 CODE 0
90 A34 0 CODE 0
91 A38 0 CODE 0
92 A3C 0 CODE 0
93 A40 0 CODE 0
94 A44 0 CODE 0
95 A48 0 CODE 0
96 A4D 0 CODE 0
98 A4D 0 CODE 0
100 A4E 0 CODE 0
101 A6A 0 CODE 0
102 A78 0 CODE 0
103 A80 0 CODE 0
104 A84 0 CODE 0
105 A85 0 CODE 0
106 A85 0 CODE 0
109 A86 0 CODE 0
110 A8A 0 CODE 0
111 A90 0 CODE 0
112 A91 0 CODE 0
113 A91 0 CODE 0
114 A94 0 CODE 0
115 A94 0 CODE 0
116 A98 0 CODE 0
117 A9A 0 CODE 0
118 A9A 0 CODE 0
119 AA3 0 CODE 0
120 AA8 0 CODE 0
106 AA8 0 CODE 0
121 AAF 0 CODE 0
124 AAF 0 CODE 0
127 AB3 0 CODE 0
128 AB8 0 CODE 0
129 AC2 0 CODE 0
132 AC2 0 CODE 0
134 ACA 0 CODE 0
135 ACE 0 CODE 0
136 AD2 0 CODE 0
137 AD8 0 CODE 0
138 AD9 0 CODE 0
139 AD9 0 CODE 0
140 ADC 0 CODE 0
141 ADC 0 CODE 0
142 AE0 0 CODE 0
143 AE2 0 CODE 0
144 AE2 0 CODE 0
145 AEB 0 CODE 0
146 AF0 0 CODE 0
148 AF0 0 CODE 0
149 AF1 0 CODE 0
153 AF1 0 CODE 0
154 B08 0 CODE 0
155 B3F 0 CODE 0
156 B43 0 CODE 0
157 B45 0 CODE 0
158 B4A 0 CODE 0
159 B53 0 CODE 0
160 B53 0 CODE 0
161 B54 0 CODE 0
162 B54 0 CODE 0
163 B5C 0 CODE 0
166 B5C 0 CODE 0
167 B69 0 CODE 0
168 B73 0 CODE 0
171 B73 0 CODE 0
172 B74 0 CODE 0
173 B7B 0 CODE 0
174 B7F 0 CODE 0
175 B80 0 CODE 0
176 B80 0 CODE 0
177 B84 0 CODE 0
178 B86 0 CODE 0
179 B87 0 CODE 0
180 B87 0 CODE 0
181 B8A 0 CODE 0
182 B8A 0 CODE 0
183 B8F 0 CODE 0
184 B92 0 CODE 0
185 B93 0 CODE 0
171 B93 0 CODE 0
186 B99 0 CODE 0
192 B99 0 CODE 0
193 B9A 0 CODE 0
194 B9E 0 CODE 0
195 BA4 0 CODE 0
196 BA6 0 CODE 0
197 BA7 0 CODE 0
198 BA7 0 CODE 0
199 BAB 0 CODE 0
200 BAE 0 CODE 0
201 BAF 0 CODE 0
202 BB0 0 CODE 0
203 BB0 0 CODE 0
204 BB5 0 CODE 0
205 BBD 0 CODE 0
206 BC1 0 CODE 0
207 BDA 0 CODE 0
208 BDF 0 CODE 0
209 BE4 0 CODE 0
210 BE5 0 CODE 0
211 BE5 0 CODE 0
215 BE5 0 CODE 0
216 BF0 0 CODE 0
218 BF8 0 CODE 0
219 BFD 0 CODE 0
220 BFF 0 CODE 0
221 C00 0 CODE 0
225 C00 0 CODE 0
226 C04 0 CODE 0
227 C05 0 CODE 0
229 C06 0 CODE 0
230 C06 0 CODE 0
231 C0B 0 CODE 0
232 C0B 0 CODE 0
233 C10 0 CODE 0
234 C14 0 CODE 0
235 C15 0 CODE 0
237 C15 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flneg.c
15 1955 0 CODE 0
17 1955 0 CODE 0
18 195D 0 CODE 0
19 1960 0 CODE 0
20 1961 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8 1595 0 CODE 0
17 1595 0 CODE 0
18 159B 0 CODE 0
19 159F 0 CODE 0
20 15A3 0 CODE 0
21 15A5 0 CODE 0
24 15A5 0 CODE 0
26 15AA 0 CODE 0
28 15AF 0 CODE 0
29 15B8 0 CODE 0
31 15B8 0 CODE 0
33 15B9 0 CODE 0
34 15BA 0 CODE 0
36 15BA 0 CODE 0
37 15C3 0 CODE 0
39 15C3 0 CODE 0
40 15C8 0 CODE 0
41 15CC 0 CODE 0
42 15D0 0 CODE 0
43 15D2 0 CODE 0
45 15D2 0 CODE 0
48 15D7 0 CODE 0
50 15DC 0 CODE 0
51 15E5 0 CODE 0
53 15E5 0 CODE 0
54 15E6 0 CODE 0
55 15E7 0 CODE 0
57 15E7 0 CODE 0
58 15F0 0 CODE 0
65 15F0 0 CODE 0
66 15FB 0 CODE 0
67 1605 0 CODE 0
119 1605 0 CODE 0
120 1612 0 CODE 0
121 161F 0 CODE 0
122 162C 0 CODE 0
123 1639 0 CODE 0
124 1646 0 CODE 0
125 1653 0 CODE 0
126 1660 0 CODE 0
127 166D 0 CODE 0
128 167A 0 CODE 0
129 1681 0 CODE 0
130 168E 0 CODE 0
131 1695 0 CODE 0
132 16A2 0 CODE 0
133 16A9 0 CODE 0
134 16B0 0 CODE 0
135 16BD 0 CODE 0
136 16C4 0 CODE 0
137 16D1 0 CODE 0
138 16D8 0 CODE 0
139 16E5 0 CODE 0
140 16EC 0 CODE 0
141 16F9 0 CODE 0
145 170E 0 CODE 0
146 1725 0 CODE 0
149 172C 0 CODE 0
152 1737 0 CODE 0
153 1738 0 CODE 0
154 173F 0 CODE 0
155 1743 0 CODE 0
156 1745 0 CODE 0
157 1745 0 CODE 0
158 174C 0 CODE 0
159 1751 0 CODE 0
152 1751 0 CODE 0
163 1756 0 CODE 0
164 1757 0 CODE 0
165 175B 0 CODE 0
166 176F 0 CODE 0
167 1771 0 CODE 0
168 1772 0 CODE 0
169 1772 0 CODE 0
170 1776 0 CODE 0
171 1779 0 CODE 0
172 177A 0 CODE 0
173 177B 0 CODE 0
174 177B 0 CODE 0
175 1780 0 CODE 0
176 1788 0 CODE 0
177 178C 0 CODE 0
178 17A4 0 CODE 0
179 17A9 0 CODE 0
180 17AA 0 CODE 0
183 17AA 0 CODE 0
184 17B7 0 CODE 0
185 17C0 0 CODE 0
187 17C1 0 CODE 0
188 17CF 0 CODE 0
190 17D8 0 CODE 0
191 17D9 0 CODE 0
192 17DA 0 CODE 0
194 17DA 0 CODE 0
195 17DF 0 CODE 0
196 17E7 0 CODE 0
197 17EB 0 CODE 0
198 17ED 0 CODE 0
199 17ED 0 CODE 0
200 17F2 0 CODE 0
201 17F2 0 CODE 0
203 17F6 0 CODE 0
205 17FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
4 1A1E 0 CODE 0
5 1A1F 0 CODE 0
6 1A21 0 CODE 0
50 1A29 0 CODE 0
51 1A29 0 CODE 0
52 1A2D 0 CODE 0
53 1A31 0 CODE 0
54 1A31 0 CODE 0
55 1A36 0 CODE 0
56 1A38 0 CODE 0
59 1A3E 0 CODE 0
60 1A43 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
4 800 0 CODE 0
7 800 0 CODE 0
8 815 0 CODE 0
9 81D 0 CODE 0
10 831 0 CODE 0
12 83A 0 CODE 0
13 83E 0 CODE 0
14 866 0 CODE 0
15 86A 0 CODE 0
16 892 0 CODE 0
17 894 0 CODE 0
18 896 0 CODE 0
19 8AD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
4 1B5F 0 CODE 0
7 1B5F 0 CODE 0
8 1B73 0 CODE 0
9 1B7B 0 CODE 0
10 1B8F 0 CODE 0
11 1B97 0 CODE 0
12 1BAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
8 11CD 0 CODE 0
26 11CD 0 CODE 0
27 11D3 0 CODE 0
28 11D7 0 CODE 0
29 11DB 0 CODE 0
30 11DD 0 CODE 0
33 11DD 0 CODE 0
35 11E2 0 CODE 0
37 11E7 0 CODE 0
38 11F0 0 CODE 0
40 11F0 0 CODE 0
42 11F1 0 CODE 0
43 11F2 0 CODE 0
44 11F3 0 CODE 0
46 11F3 0 CODE 0
47 11FC 0 CODE 0
49 11FC 0 CODE 0
50 1201 0 CODE 0
51 1205 0 CODE 0
52 1209 0 CODE 0
53 120B 0 CODE 0
56 120B 0 CODE 0
58 1210 0 CODE 0
60 1215 0 CODE 0
61 121E 0 CODE 0
63 121E 0 CODE 0
65 121F 0 CODE 0
66 1220 0 CODE 0
67 1221 0 CODE 0
69 1221 0 CODE 0
70 1229 0 CODE 0
75 1229 0 CODE 0
76 1231 0 CODE 0
77 1239 0 CODE 0
78 123D 0 CODE 0
79 1241 0 CODE 0
80 124B 0 CODE 0
83 124B 0 CODE 0
84 1250 0 CODE 0
85 1258 0 CODE 0
86 1262 0 CODE 0
89 1262 0 CODE 0
92 1277 0 CODE 0
93 127F 0 CODE 0
94 1287 0 CODE 0
96 128F 0 CODE 0
97 1290 0 CODE 0
100 1291 0 CODE 0
101 1296 0 CODE 0
102 129D 0 CODE 0
103 12A4 0 CODE 0
104 12A8 0 CODE 0
105 12AA 0 CODE 0
106 12AA 0 CODE 0
107 12B2 0 CODE 0
112 12B2 0 CODE 0
115 12C4 0 CODE 0
116 12C5 0 CODE 0
117 12CE 0 CODE 0
118 12CE 0 CODE 0
119 12D3 0 CODE 0
97 12D3 0 CODE 0
122 12DA 0 CODE 0
123 12E2 0 CODE 0
124 12E4 0 CODE 0
127 12E4 0 CODE 0
128 12E5 0 CODE 0
129 12EC 0 CODE 0
130 12F0 0 CODE 0
131 12F2 0 CODE 0
132 12F2 0 CODE 0
133 12F9 0 CODE 0
134 12FE 0 CODE 0
127 12FE 0 CODE 0
139 1303 0 CODE 0
140 1304 0 CODE 0
141 1308 0 CODE 0
142 131C 0 CODE 0
143 131E 0 CODE 0
144 131F 0 CODE 0
145 131F 0 CODE 0
146 1323 0 CODE 0
147 1326 0 CODE 0
148 1327 0 CODE 0
149 1328 0 CODE 0
150 1328 0 CODE 0
151 132D 0 CODE 0
152 1335 0 CODE 0
153 1339 0 CODE 0
154 1351 0 CODE 0
155 1356 0 CODE 0
156 1357 0 CODE 0
159 1357 0 CODE 0
160 1364 0 CODE 0
161 1369 0 CODE 0
162 1371 0 CODE 0
165 1371 0 CODE 0
166 137F 0 CODE 0
167 1382 0 CODE 0
169 138A 0 CODE 0
170 138B 0 CODE 0
173 138B 0 CODE 0
175 1390 0 CODE 0
176 1394 0 CODE 0
177 1395 0 CODE 0
179 1396 0 CODE 0
180 1396 0 CODE 0
181 139A 0 CODE 0
182 139A 0 CODE 0
183 139E 0 CODE 0
184 13A2 0 CODE 0
185 13AB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
5 1C0A 0 CODE 0
12 1C0A 0 CODE 0
13 1C0B 0 CODE 0
14 1C0F 0 CODE 0
15 1C14 0 CODE 0
16 1C17 0 CODE 0
17 1C17 0 CODE 0
18 1C1B 0 CODE 0
19 1C21 0 CODE 0
20 1C27 0 CODE 0
21 1C29 0 CODE 0
22 1C2A 0 CODE 0
23 1C2F 0 CODE 0
24 1C34 0 CODE 0
21 1C34 0 CODE 0
25 1C3A 0 CODE 0
26 1C3A 0 CODE 0
27 1C44 0 CODE 0
28 1C49 0 CODE 0
29 1C4E 0 CODE 0
30 1C56 0 CODE 0
31 1C56 0 CODE 0
32 1C5B 0 CODE 0
33 1C61 0 CODE 0
34 1C66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5 1CC4 0 CODE 0
13 1CC4 0 CODE 0
14 1CC5 0 CODE 0
15 1CC9 0 CODE 0
16 1CCE 0 CODE 0
17 1CD1 0 CODE 0
18 1CD1 0 CODE 0
19 1CD5 0 CODE 0
20 1CDA 0 CODE 0
21 1CDF 0 CODE 0
22 1CDF 0 CODE 0
23 1CE1 0 CODE 0
24 1CE7 0 CODE 0
25 1CE9 0 CODE 0
26 1CEA 0 CODE 0
27 1CEF 0 CODE 0
28 1CF4 0 CODE 0
25 1CF4 0 CODE 0
29 1CFA 0 CODE 0
30 1CFA 0 CODE 0
31 1CFF 0 CODE 0
32 1D09 0 CODE 0
33 1D0D 0 CODE 0
34 1D0F 0 CODE 0
35 1D0F 0 CODE 0
36 1D14 0 CODE 0
37 1D1C 0 CODE 0
38 1D1C 0 CODE 0
39 1D21 0 CODE 0
40 1D27 0 CODE 0
41 1D2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
4 10E3 0 CODE 0
6 10E3 0 CODE 0
7 10E8 0 CODE 0
8 1133 0 CODE 0
9 1134 0 CODE 0
10 1139 0 CODE 0
11 113D 0 CODE 0
13 1152 0 CODE 0
14 1153 0 CODE 0
13 117B 0 CODE 0
15 11B4 0 CODE 0
16 11CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isspace.c
5 19D7 0 CODE 0
7 19D7 0 CODE 0
8 19F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isdigit.c
5 1962 0 CODE 0
7 1962 0 CODE 0
8 197A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 19B5 0 CODE 0
43 19B5 0 CODE 0
44 19B8 0 CODE 0
45 19B8 0 CODE 0
46 19BC 0 CODE 0
47 19C0 0 CODE 0
48 19C5 0 CODE 0
49 19CA 0 CODE 0
52 19D1 0 CODE 0
53 19D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
10 102F 0 CODE 0
15 1030 0 CODE 0
16 1039 0 CODE 0
17 1048 0 CODE 0
18 1049 0 CODE 0
19 1049 0 CODE 0
20 1051 0 CODE 0
21 1051 0 CODE 0
22 1059 0 CODE 0
23 1063 0 CODE 0
24 1067 0 CODE 0
25 1068 0 CODE 0
26 106C 0 CODE 0
27 1074 0 CODE 0
24 1074 0 CODE 0
28 107B 0 CODE 0
29 107C 0 CODE 0
30 1080 0 CODE 0
31 1088 0 CODE 0
32 108F 0 CODE 0
28 108F 0 CODE 0
33 1096 0 CODE 0
34 1097 0 CODE 0
35 1099 0 CODE 0
36 10A1 0 CODE 0
33 10A1 0 CODE 0
37 10AC 0 CODE 0
38 10B0 0 CODE 0
39 10B8 0 CODE 0
40 10BA 0 CODE 0
41 10CE 0 CODE 0
42 10D7 0 CODE 0
43 10D9 0 CODE 0
44 10E2 0 CODE 0
./flex_lcd.h
115 1B10 0 CODE 0
118 1B11 0 CODE 0
120 1B12 0 CODE 0
121 1B18 0 CODE 0
122 1B1E 0 CODE 0
123 1B24 0 CODE 0
124 1B2A 0 CODE 0
125 1B2B 0 CODE 0
126 1B42 0 CODE 0
127 1B46 0 CODE 0
129 1B47 0 CODE 0
130 1B4F 0 CODE 0
131 1B54 0 CODE 0
127 1B54 0 CODE 0
133 1B5E 0 CODE 0
136 1EB3 0 CODE 0
137 1EB4 0 CODE 0
138 1EB7 0 CODE 0
139 1ED8 0 CODE 0
140 1EF7 0 CODE 0
141 1EFB 0 CODE 0
142 1F03 0 CODE 0
143 1F24 0 CODE 0
144 1F37 0 CODE 0
145 1F3B 0 CODE 0
146 1F43 0 CODE 0
147 1F4F 0 CODE 0
52 1F50 0 CODE 0
54 1F50 0 CODE 0
55 1F52 0 CODE 0
56 1F53 0 CODE 0
57 1F54 0 CODE 0
58 1F55 0 CODE 0
59 1F56 0 CODE 0
60 1F57 0 CODE 0
61 1F58 0 CODE 0
62 1F59 0 CODE 0
63 1F5A 0 CODE 0
64 1F5B 0 CODE 0
65 1F5C 0 CODE 0
66 1F5D 0 CODE 0
67 1F65 0 CODE 0
68 1F6D 0 CODE 0
69 1F75 0 CODE 0
70 1F7D 0 CODE 0
71 1F85 0 CODE 0
72 1F8D 0 CODE 0
74 1F97 0 CODE 0
75 1F9D 0 CODE 0
76 1FA2 0 CODE 0
77 1FA4 0 CODE 0
78 1FA8 0 CODE 0
79 1FAE 0 CODE 0
80 1FAF 0 CODE 0
81 1FB7 0 CODE 0
82 1FC1 0 CODE 0
83 1FC8 0 CODE 0
84 1FCE 0 CODE 0
85 1FD2 0 CODE 0
86 1FD9 0 CODE 0
87 1FE1 0 CODE 0
88 1FE9 0 CODE 0
89 1FF1 0 CODE 0
90 1FF7 0 CODE 0
91 1FFF 0 CODE 0
150 1E1A 0 CODE 0
151 1E1B 0 CODE 0
152 1E1E 0 CODE 0
153 1E3F 0 CODE 0
154 1E5E 0 CODE 0
155 1E62 0 CODE 0
156 1E6A 0 CODE 0
157 1E8B 0 CODE 0
158 1E9E 0 CODE 0
159 1EA2 0 CODE 0
160 1EAA 0 CODE 0
161 1EB2 0 CODE 0
